<html>
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title>tests</title>
      <link href="flume.css" rel="stylesheet">
   </head>
   <body>
      <table>
         <tr>
            <th>original starmath</th>
            <th>original mathml</th>
            <th>mathml from original starmath</th>
            <th>starmath from original mathml</th>
            <th>braille from original starmath</th>
            <th>braille from original starmath</th>
            <th>mathml from gen. braille</th>
            <th>starmath from gen. braille</th>
         </tr>
         <tr>
            <td class="starmath">ldline a rdline</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <mo fence="true" stretchy="false">‖</mo>
                        <mrow>
                           <mi>a</mi>
                        </mrow>
                        <mo fence="true" stretchy="false">‖</mo>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="14" oso="0">
                     <mrow oeo="14" oso="0" x-ruleName="brace">
                        <mo fence="true" oeo="5" oso="0" stretchy="false" x-ruleName="br_ldline">‖</mo>
                        <mrow oeo="7" oso="7" x-ruleName="doBracebody">
                           <mi mathvariant="italic" oeo="7" oso="7" x-ruleName="identifier">a</mi>
                        </mrow>
                        <mo fence="true" oeo="14" oso="9" stretchy="false" x-ruleName="br_rdline">‖</mo>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>ldline </span><span>a </span><span>rdline </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'=A=
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠿⠁⠿
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mi oeo="1" oso="0">∣</mi>
                     
                     <mi oeo="2" oso="1">a</mi>
                     
                     <mi oeo="3" oso="2">∣</mi>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">∣ a ∣ </td>
         </tr>
         <tr>
            <td class="starmath">1 over 3</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mfrac>
                        <mn>1</mn>
                        <mn>3</mn>
                     </mfrac>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="7" oso="0">
                     <mfrac oeo="7" oso="2" x-ruleName="sm_over">
                        <mn oeo="0" oso="0" x-ruleName="number">1</mn>
                        <mn oeo="7" oso="7" x-ruleName="number">3</mn>
                     </mfrac>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>1 </span><span> over  </span><span>3 </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'*%
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠡⠩
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mn oeo="2" oso="0">13</mn>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">13 </td>
         </tr>
         <tr>
            <td class="starmath">lim csub x y</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <munder>
                           <mi>lim</mi>
                           <mi>x</mi>
                        </munder>
                        <mi>y</mi>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="11" oso="0">
                     <munder oeo="11" oso="0">
                        <mo oeo="2" oso="0" stretchy="false" x-ruleName="operatorOperatorGroup">lim</mo>
                        <mi mathvariant="italic" oeo="11" oso="9" x-ruleName="identifier">xy</mi>
                     </munder>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>lim </span><span>from </span><span>x </span><span>y </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'LIMXY
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠇⠊⠍⠭⠽
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mi oeo="1" oso="0">l</mi>
                     
                     <mi oeo="2" oso="1">i</mi>
                     
                     <mi oeo="3" oso="2">m</mi>
                     
                     <mi oeo="4" oso="3">x</mi>
                     
                     <mi oeo="5" oso="4">y</mi>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">l i m x y </td>
         </tr>
         <tr>
            <td class="starmath">matrix { 1 ## 2 }</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mtable>
                        <mtr>
                           <mtd>
                              <mn>1</mn>
                           </mtd>
                        </mtr>
                        <mtr>
                           <mtd>
                              <mn>2</mn>
                           </mtd>
                        </mtr>
                     </mtable>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="16" oso="0">
                     <mtable oeo="16" oso="0">
                        <mtr oeo="9" oso="9">
                           <mtd oeo="9" oso="9">
                              <mn oeo="9" oso="9" x-ruleName="number">1</mn>
                           </mtd>
                        </mtr>
                        <mtr oeo="14" oso="14">
                           <mtd oeo="14" oso="14">
                              <mn oeo="14" oso="14" x-ruleName="number">2</mn>
                           </mtd>
                        </mtr>
                     </mtable>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>matrix </span><span>{ </span><span>1 </span><span> ##  </span><span>2 </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'*&lt;
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠡⠣
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mn oeo="2" oso="0">12</mn>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">12 </td>
         </tr>
         <tr>
            <td class="starmath">%omega</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mi>ω</mi>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="5" oso="0">
                     <mi mathvariant="normal" oeo="5" oso="0" x-ruleName="userDefinedIdentifier">ω</mi>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>%omega </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'ω
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄ω
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mi oeo="1" oso="0">ω</mi>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">%omega </td>
         </tr>
         <tr>
            <td class="starmath">int from x to y a</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <munderover>
                           <mo stretchy="false">∫</mo>
                           <mi>x</mi>
                           <mi>y</mi>
                        </munderover>
                        <mi>a</mi>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="16" oso="0">
                     <munderover oeo="16" oso="0">
                        <mo oeo="2" oso="0" stretchy="false" x-ruleName="operatorOperatorGroup">∫</mo>
                        <mi mathvariant="italic" oeo="9" oso="9" x-ruleName="identifier">x</mi>
                        <mi mathvariant="italic" oeo="16" oso="14" x-ruleName="identifier">ya</mi>
                     </munderover>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>int </span><span>from </span><span>x </span><span>to </span><span>y </span><span>a </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'&amp;XYA
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠯⠭⠽⠁
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mi oeo="1" oso="0">∫</mi>
                     
                     <mi oeo="2" oso="1">x</mi>
                     
                     <mi oeo="3" oso="2">y</mi>
                     
                     <mi oeo="4" oso="3">a</mi>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">∫ x y a </td>
         </tr>
         <tr>
            <td class="starmath">( matrix { 1 ## 2 } )</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <mo fence="true" stretchy="false">(</mo>
                        <mrow>
                           <mtable>
                              <mtr>
                                 <mtd>
                                    <mn>1</mn>
                                 </mtd>
                              </mtr>
                              <mtr>
                                 <mtd>
                                    <mn>2</mn>
                                 </mtd>
                              </mtr>
                           </mtable>
                        </mrow>
                        <mo fence="true" stretchy="false">)</mo>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="20" oso="0">
                     <mrow oeo="20" oso="0" x-ruleName="brace">
                        <mo fence="true" oeo="0" oso="0" stretchy="false" x-ruleName="br_lparent">(</mo>
                        <mrow oeo="18" oso="2" x-ruleName="doBracebody">
                           <mtable oeo="18" oso="2">
                              <mtr oeo="11" oso="11">
                                 <mtd oeo="11" oso="11">
                                    <mn oeo="11" oso="11" x-ruleName="number">1</mn>
                                 </mtd>
                              </mtr>
                              <mtr oeo="16" oso="16">
                                 <mtd oeo="16" oso="16">
                                    <mn oeo="16" oso="16" x-ruleName="number">2</mn>
                                 </mtd>
                              </mtr>
                           </mtable>
                        </mrow>
                        <mo fence="true" oeo="20" oso="20" stretchy="false" x-ruleName="br_rparent">)</mo>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>( </span><span>{ </span><span>matrix </span><span>{ </span><span>1 </span><span> ##  </span><span>2 </span><span>} </span><span>} </span><span>) </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'^8* ,&gt; &lt;^0
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠘⠦⠡⠀⠠⠜⠀⠣⠘⠴
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">&lt;m:mfenced open="(" close=""&gt;
                     &lt;m:mtable&gt;
                     &lt;m:mtr&gt;
                     
                     <mtd>
                        
                        <mn oeo="1" oso="0">1</mn>
                        
                        <mi oeo="2" oso="1">⠀</mi>
                        
                        <mi oeo="3" oso="2">⠠</mi>
                        
                        <msqrt oeo="4" oso="3">
                           
                           <mi oeo="5" oso="4">⠀</mi>
                           
                        </msqrt>
                        
                        <mn oeo="6" oso="5">2</mn>
                        
                        <mo oeo="7" oso="6"></mo>
                        
                        <mi oeo="8" oso="7">)</mi>
                        
                     </mtd>&lt;/m:mtr&gt;
                     &lt;/m:mtable&gt;
                     &lt;/m:mfenced&gt;
                     
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">[FILTER_RUNTIME_ERROR] FILTER CHAIN (TRANSCRIPTOR, Présentateur StarMath, )</td>
         </tr>
         <tr>
            <td class="starmath">- e ^ x - 2</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <mrow>
                           <mo stretchy="false">−</mo>
                           <msup>
                              <mi>e</mi>
                              <mi>x</mi>
                           </msup>
                        </mrow>
                        <mo stretchy="false">−</mo>
                        <mn>2</mn>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="10" oso="0">
                     <mrow oeo="10" oso="0" x-ruleName="doSum">
                        <mrow oeo="6" oso="0" x-ruleName="doUnOper">
                           <mo oeo="0" oso="0" stretchy="false" x-ruleName="normalUnOperSymbol">-</mo>
                           <msup>
                              <mi mathvariant="italic" oeo="2" oso="2" x-ruleName="identifier">e</mi>
                              <mi mathvariant="italic" oeo="6" oso="6" x-ruleName="identifier">x</mi>
                           </msup>
                        </mrow>
                        <mo oeo="8" oso="8" stretchy="false" x-ruleName="sumOperatorGroup">-</mo>
                        <mn oeo="10" oso="10" x-ruleName="number">2</mn>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>{ </span><span>− </span><span>e </span><span>^ </span><span>x </span><span>} </span><span>− </span><span>2 </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'-E@X-&lt;
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠤⠑⠈⠭⠤⠣
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mo oeo="1" oso="0">−</mo>
                     
                     <msup>
                        
                        <mrow oeo="2" oso="1">
                           
                           <mi oeo="2" oso="1">e</mi>
                           
                        </mrow>
                        
                        <mi oeo="4" oso="3">x</mi>
                        
                     </msup>
                     
                     <mo oeo="5" oso="4">−</mo>
                     
                     <mn oeo="6" oso="5">2</mn>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">− e ^ x − 2 </td>
         </tr>
         <tr>
            <td class="starmath">vec i</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mover accent="true">
                        <mi>i</mi>
                        <mo stretchy="false">⃗</mo>
                     </mover>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="4" oso="0">
                     <mrow oeo="4" oso="0" x-ruleName="attributedTerm">
                        <mover accent="true" oso="0" x-ruleName="attribute_over">
                           <mi mathvariant="italic" oeo="4" oso="4" x-ruleName="identifier">i</mi>
                           <mo oeo="2" oso="0" stretchy="false">⃗</mo>
                        </mover>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>vec </span><span>i </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'.3I
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠨⠒⠊
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mover>
                        
                        <mrow>
                           
                           <mi oeo="1" oso="0">i</mi>
                           
                        </mrow>
                        
                        <mo oeo="2" oso="0" stretchy="true">→</mo>
                        
                     </mover>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">i to → </td>
         </tr>
         <tr>
            <td class="starmath">P_1()</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <msub>
                           <mi>P</mi>
                           <mn>1</mn>
                        </msub>
                        <mrow>
                           <mo fence="true" stretchy="false">(</mo>
                           <mrow></mrow>
                           <mo fence="true" stretchy="false">)</mo>
                        </mrow>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="4" oso="0">
                     <mrow oeo="4" oso="0" x-ruleName="doExpression">
                        <msub>
                           <mi mathvariant="italic" oeo="0" oso="0" x-ruleName="identifier">P</mi>
                           <mn oeo="2" oso="2" x-ruleName="number">1</mn>
                        </msub>
                        <mrow oeo="4" oso="3" x-ruleName="brace">
                           <mo fence="true" oeo="3" oso="3" stretchy="false" x-ruleName="br_lparent">(</mo>
                           <mo fence="true" oeo="4" oso="4" stretchy="false" x-ruleName="br_rparent">)</mo>
                        </mrow>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath"></td>
            <td class="generated-codeus-braille-from-starmath">,'.P5*80
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠨⠏⠢⠡⠦⠴
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <msub>
                        
                        <mrow oeo="2" oso="0">
                           
                           <mi oeo="2" oso="0">P</mi>
                           
                        </mrow>
                        
                        <mn oeo="4" oso="3">1</mn>
                        
                     </msub>
                     
                     <mrow>
                        
                        <mo oeo="5" oso="4">(</mo>
                        
                        <mo oeo="6" oso="5">)</mo>
                        
                     </mrow>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">1 _ P { ( ) } </td>
         </tr>
         <tr>
            <td class="starmath">%alpha_1</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <msub>
                        <mi>α</mi>
                        <mn>1</mn>
                     </msub>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="7" oso="0">
                     <msub>
                        <mi mathvariant="normal" oeo="5" oso="0" x-ruleName="userDefinedIdentifier">α</mi>
                        <mn oeo="7" oso="7" x-ruleName="number">1</mn>
                     </msub>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>1 </span><span>_ </span><span>%alpha </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'^A*
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠘⠁⠡
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mi oeo="2" oso="0">α</mi>
                     
                     <mn oeo="3" oso="2">1</mn>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">%alpha 1 </td>
         </tr>
         <tr>
            <td class="starmath">x^2</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <msup>
                        <mi>x</mi>
                        <mn>2</mn>
                     </msup>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="2" oso="0">
                     <msup>
                        <mi mathvariant="italic" oeo="0" oso="0" x-ruleName="identifier">x</mi>
                        <mn oeo="2" oso="2" x-ruleName="number">2</mn>
                     </msup>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>x </span><span>^ </span><span>2 </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'X&lt;
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠭⠣
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mi oeo="1" oso="0">x</mi>
                     
                     <mn oeo="2" oso="1">2</mn>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">x 2 </td>
         </tr>
         <tr>
            <td class="starmath">ln x</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <mi>ln</mi>
                        <mi>x</mi>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="3" oso="0">
                     <mrow oeo="3" oso="0" x-ruleName="doExpression">
                        <mi mathvariant="normal" oeo="1" oso="0" x-ruleName="knownFunction">ln</mi>
                        <mi mathvariant="italic" oeo="3" oso="3" x-ruleName="identifier">x</mi>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>ln </span><span>x </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'LNX
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠇⠝⠭
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mi oeo="1" oso="0">l</mi>
                     
                     <mi oeo="2" oso="1">n</mi>
                     
                     <mi oeo="3" oso="2">x</mi>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">l n x </td>
         </tr>
         <tr>
            <td class="starmath">left ] 0; 1 right [</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <mo fence="true" stretchy="true">]</mo>
                        <mrow>
                           <mrow>
                              <mn>0</mn>
                              <mi>;</mi>
                              <mn>1</mn>
                           </mrow>
                        </mrow>
                        <mo fence="true" stretchy="true">[</mo>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="18" oso="0">
                     <mrow oeo="18" oso="0" x-ruleName="wideBrace">
                        <mo fence="true" oeo="5" oso="5" stretchy="true" x-ruleName="br_rbracket">]</mo>
                        <mrow oeo="10" oso="7" x-ruleName="doBracebody">
                           <mrow oeo="10" oso="7" x-ruleName="doExpression">
                              <mn oeo="7" oso="7" x-ruleName="number">0</mn>
                              <mi mathvariant="italic" oeo="8" oso="8" x-ruleName="identifier">;</mi>
                              <mn oeo="10" oso="10" x-ruleName="number">1</mn>
                           </mrow>
                        </mrow>
                        <mo fence="true" oeo="18" oso="18" stretchy="true" x-ruleName="br_lbracket">[</mo>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>left </span><span>] </span><span>{ </span><span>{ </span><span>0 </span><span>; </span><span>1 </span><span>} </span><span>} </span><span>right </span><span>[ </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,')#2*(
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠾⠼⠆⠡⠷
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <mi oeo="1" oso="0">]</mi>
                     
                     <mn oeo="2" oso="1">0</mn>
                     
                     <mi oeo="3" oso="2">;</mi>
                     
                     <mn oeo="4" oso="3">1</mn>
                     
                     <mrow>
                        
                        <mo oeo="5" oso="4">[</mo>
                        
                     </mrow>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">] 0 ; 1 [ </td>
         </tr>
         <tr>
            <td class="starmath">int from x to y { a }</td>
            <td class="expected-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="">
                     <mrow>
                        <munderover>
                           <mo stretchy="false">∫</mo>
                           <mi>x</mi>
                           <mi>y</mi>
                        </munderover>
                        <mi>a</mi>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-mathml">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  <semantics xmlns="" oeo="20" oso="0">
                     <mrow oeo="20" oso="0" x-ruleName="doOperator">
                        <munderover oeo="14" oso="0">
                           <mo oeo="2" oso="0" stretchy="false" x-ruleName="operatorOperatorGroup">∫</mo>
                           <mi mathvariant="italic" oeo="9" oso="9" x-ruleName="identifier">x</mi>
                           <mi mathvariant="italic" oeo="14" oso="14" x-ruleName="identifier">y</mi>
                        </munderover>
                        <mrow oeo="18" oso="18" x-ruleName="doBracebody">
                           <mi mathvariant="italic" oeo="18" oso="18" x-ruleName="identifier">a</mi>
                        </mrow>
                     </mrow>
                  </semantics>
               </math>
            </td>
            <td class="generated-starmath">
               <starmath><span><span>{ </span><span>int </span><span>from </span><span>x </span><span>to </span><span>y </span><span>a </span><span>} </span></span></starmath>
            </td>
            <td class="generated-codeus-braille-from-starmath">,'&amp;55X@@;Y2A
               
            </td>
            <td class="generated-braille-from-starmath">⠠⠄⠯⠢⠢⠭⠈⠈⠰⠽⠆⠁
               
            </td>
            <td class="generated-mathml-from-braille">
               <math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
                  
                  <semantics xmlns="">
                     
                     <munderover>
                        
                        <mrow oeo="1" oso="0">
                           
                           <mi oeo="1" oso="0">∫</mi>
                           
                        </mrow>
                        
                        <mi oeo="4" oso="3">x</mi>
                        
                        <mrow>
                           
                           <mi oeo="8" oso="7">y</mi>
                           
                        </mrow>
                        
                     </munderover>
                     
                     <mi oeo="10" oso="9">a</mi>
                     
                  </semantics>
               </math>
            </td>
            <td class="generated-startmath-from-braille">∫ from x to y a </td>
         </tr>
      </table><script src="flume.js"></script></body>
</html>