<html><body><style>table,th,td{border:1px solid;}</style><style>td{word-wrap: break-word;max-width:25vw}</style><style>td.error{background-color:red;}</style><style>.braille{font-size:20px;}</style><h1>Natbraille math transcription/détranscription tests</h1><table><thead><tr><td>path-name</td><td>to-braille</td><td>source image</td><td>source mathml</td><td>source starmath</td></tr></thead><tbody><tr><td><p>1. Dérivées.1</p></td><td><pre class="braille">⠋⠄⠦⠭⠴⠶⠙⠽⠌⠙⠭</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>f</mi>
   <mi>&apos;</mi>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mi>x</mi>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mfrac>
     <mi mathvariant="italic">dy</mi>
     <mi mathvariant="italic">dx</mi>
    </mfrac>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">f&apos;(x)= {dy} over {dx}</annotation>
 </semantics>
</math></td><td><pre>f'(x)= {dy} over {dx}<pre></td></tr><tr><td><p>1. Dérivées.2</p></td><td><pre class="braille">⠰⠐⠙⠋⠌⠐⠙⠭⠆⠦⠭⠂⠽⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mfrac>
    <mrow>
     <mo stretchy="false">∂</mo>
     <mi>f</mi>
    </mrow>
    <mrow>
     <mo stretchy="false">∂</mo>
     <mi>x</mi>
    </mrow>
   </mfrac>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mi>x</mi>
      <mi>,</mi>
      <mi>y</mi>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">{partial f} over {partial x}( x,y)</annotation>
 </semantics>
</math></td><td><pre>{partial f} over {partial x}( x,y)<pre></td></tr><tr><td><p>1. Dérivées.3</p></td><td><pre class="braille">⠐⠙⠋⠌⠐⠙⠭</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mfrac>
   <mrow>
    <mo stretchy="false">∂</mo>
    <mi>f</mi>
   </mrow>
   <mrow>
    <mo stretchy="false">∂</mo>
    <mi>x</mi>
   </mrow>
  </mfrac>
  <annotation encoding="StarMath 5.0">{partial f} over {partial x}</annotation>
 </semantics>
</math></td><td><pre>{partial f} over {partial x}<pre></td></tr><tr><td><p>2. Développements.1</p></td><td><pre class="braille">⠁⠈⠣⠤⠃⠈⠣⠶⠦⠁⠖⠃⠴⠦⠁⠤⠃⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mrow>
     <msup>
      <mi>a</mi>
      <mn>2</mn>
     </msup>
     <mo stretchy="false">−</mo>
     <msup>
      <mi>b</mi>
      <mn>2</mn>
     </msup>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mi>a</mi>
       <mo stretchy="false">+</mo>
       <mi>b</mi>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mi>a</mi>
      <mo stretchy="false">−</mo>
      <mi>b</mi>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">a^{2}-b^{2}=( a+b)(a-b)</annotation>
 </semantics>
</math></td><td><pre>a^{2}-b^{2}=( a+b)(a-b)<pre></td></tr><tr><td><p>2. Développements.2</p></td><td><pre class="braille">⠦⠁⠖⠃⠴⠈⠩⠶⠁⠈⠩⠖⠩⠁⠈⠣⠃⠖⠩⠁⠃⠈⠣⠖⠃⠈⠩</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msup>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <mi>a</mi>
        <mo stretchy="false">+</mo>
        <mi>b</mi>
       </mrow>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
     <mn>3</mn>
    </msup>
    <mo stretchy="false">=</mo>
    <mrow>
     <msup>
      <mi>a</mi>
      <mn>3</mn>
     </msup>
     <mo stretchy="false">+</mo>
     <mn>3</mn>
    </mrow>
   </mrow>
   <msup>
    <mi>a</mi>
    <mn>2</mn>
   </msup>
   <mrow>
    <mi>b</mi>
    <mo stretchy="false">+</mo>
    <mn>3</mn>
   </mrow>
   <mrow>
    <msup>
     <mi mathvariant="italic">ab</mi>
     <mn>2</mn>
    </msup>
    <mo stretchy="false">+</mo>
    <msup>
     <mi>b</mi>
     <mn>3</mn>
    </msup>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">(a+b)^{3}= a^{3}+3a^{2}b+3ab^{2}+b^{3}</annotation>
 </semantics>
</math></td><td><pre>(a+b)^{3}= a^{3}+3a^{2}b+3ab^{2}+b^{3}<pre></td></tr><tr><td><p>3. Ensembles.1</p></td><td><pre class="braille">⠨⠑⠶⠘⠼</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mi mathvariant="normal">∅</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">E=emptyset</annotation>
 </semantics>
</math></td><td><pre>E=emptyset<pre></td></tr><tr><td><p>3. Ensembles.2</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠝</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mi mathvariant="normal">ℕ</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">E=setN</annotation>
 </semantics>
</math></td><td><pre>E=setN<pre></td></tr><tr><td><p>3. Ensembles.3</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠵</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mi mathvariant="normal">ℤ</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">E=setZ</annotation>
 </semantics>
</math></td><td><pre>E=setZ<pre></td></tr><tr><td><p>3. Ensembles.4</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠟</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mi mathvariant="normal">ℚ</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">E=setQ</annotation>
 </semantics>
</math></td><td><pre>E=setQ<pre></td></tr><tr><td><p>3. Ensembles.5</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠗</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mi mathvariant="normal">ℝ</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">E=setR</annotation>
 </semantics>
</math></td><td><pre>E=setR<pre></td></tr><tr><td><p>3. Ensembles.6</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠝⠈⠐⠔</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <msup>
    <mi mathvariant="normal">ℕ</mi>
    <mtext>*</mtext>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">E=setN^{&quot;*&quot;}</annotation>
 </semantics>
</math></td><td><pre>E=setN^{"*"}<pre></td></tr><tr><td><p>3. Ensembles.7</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠵⠈⠐⠔</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <msup>
    <mi mathvariant="normal">ℤ</mi>
    <mtext>*</mtext>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">E=setZ^{&quot;*&quot;}</annotation>
 </semantics>
</math></td><td><pre>E=setZ^{"*"}<pre></td></tr><tr><td><p>3. Ensembles.8</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠟⠈⠐⠔</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <msup>
    <mi mathvariant="normal">ℚ</mi>
    <mtext>*</mtext>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">E=setQ^{&quot;*&quot;}</annotation>
 </semantics>
</math></td><td><pre>E=setQ^{"*"}<pre></td></tr><tr><td><p>3. Ensembles.9</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠗⠈⠐⠔</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <msup>
    <mi mathvariant="normal">ℝ</mi>
    <mtext>*</mtext>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">E=setR^{&quot;*&quot;}</annotation>
 </semantics>
</math></td><td><pre>E=setR^{"*"}<pre></td></tr><tr><td><p>3. Ensembles.10</p></td><td><pre class="braille">⠨⠑⠶⠨⠨⠝</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mstyle mathsize="20pt">
    <mi mathvariant="normal">ℕ</mi>
   </mstyle>
  </mrow>
  <annotation encoding="StarMath 5.0">E=size 20{setN}</annotation>
 </semantics>
</math></td><td><pre>E=size 20{setN}<pre></td></tr><tr><td><p>3. Ensembles.11</p></td><td><pre class="braille">⠨⠁⠘⠖⠨⠃⠶⠨⠉</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>A</mi>
    <mo stretchy="false">∩</mo>
    <mi>B</mi>
   </mrow>
   <mo stretchy="false">=</mo>
   <mi>C</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">A intersection B = C</annotation>
 </semantics>
</math></td><td><pre>A intersection B = C<pre></td></tr><tr><td><p>3. Ensembles.12</p></td><td><pre class="braille">⠨⠁⠸⠖⠨⠃⠶⠨⠉</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>A</mi>
    <mo stretchy="false">∪</mo>
    <mi>B</mi>
   </mrow>
   <mo stretchy="false">=</mo>
   <mi>C</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">A union B = C</annotation>
 </semantics>
</math></td><td><pre>A union B = C<pre></td></tr><tr><td><p>4. Fonctions.1</p></td><td><pre class="braille">⠨⠨⠗⠑⠞⠐⠱</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>ℝ</mi>
   <mi mathvariant="italic">et</mi>
   <mi>↦</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">ℝ et ↦</annotation>
 </semantics>
</math></td><td><pre>ℝ et ↦<pre></td></tr><tr><td><p>4. Fonctions.2</p></td><td><pre class="braille">⠐⠱</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mi>↦</mi>
  <annotation encoding="StarMath 5.0">↦</annotation>
 </semantics>
</math></td><td><pre>↦<pre></td></tr><tr><td><p>4. Fonctions.3</p></td><td><pre class="braille">⠭⠢⠡⠂⠭⠢⠣</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msub>
    <mi>x</mi>
    <mn>1</mn>
   </msub>
   <mi>,</mi>
   <msub>
    <mi>x</mi>
    <mn>2</mn>
   </msub>
  </mrow>
  <annotation encoding="StarMath 5.0">x_{1}, x_{2}</annotation>
 </semantics>
</math></td><td><pre>x_{1}, x_{2}<pre></td></tr><tr><td><p>4. Fonctions.4</p></td><td><pre class="braille">⠐⠱⠋⠒⠭⠐⠱⠡⠌⠰⠣⠭⠖⠩⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>↦</mi>
   <mi>f</mi>
   <mi mathvariant="normal">:</mi>
   <mi>x</mi>
   <mi>↦</mi>
   <mfrac>
    <mn>1</mn>
    <mrow>
     <mn>2</mn>
     <mrow>
      <mi>x</mi>
      <mo stretchy="false">+</mo>
      <mn>3</mn>
     </mrow>
    </mrow>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">↦ f : x ↦ {1} over {2x+3}</annotation>
 </semantics>
</math></td><td><pre>↦ f : x ↦ {1} over {2x+3}<pre></td></tr><tr><td><p>4. Fonctions.5</p></td><td><pre class="braille">⠁⠶⠰⠋⠦⠭⠢⠣⠴⠤⠋⠦⠭⠢⠡⠴⠆⠌⠰⠭⠢⠣⠤⠭⠢⠡⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>a</mi>
   <mo stretchy="false">=</mo>
   <mfrac>
    <mrow>
     <mi>f</mi>
     <mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <msub>
         <mi>x</mi>
         <mn>2</mn>
        </msub>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
      <mo stretchy="false">−</mo>
      <mi>f</mi>
     </mrow>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <msub>
        <mi>x</mi>
        <mn>1</mn>
       </msub>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
    </mrow>
    <mrow>
     <msub>
      <mi>x</mi>
      <mn>2</mn>
     </msub>
     <mo stretchy="false">−</mo>
     <msub>
      <mi>x</mi>
      <mn>1</mn>
     </msub>
    </mrow>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">a={f(x_{2})-f(x_{1})} over {x_{2}-x_{1}}</annotation>
 </semantics>
</math></td><td><pre>a={f(x_{2})-f(x_{1})} over {x_{2}-x_{1}}<pre></td></tr><tr><td><p>4. Fonctions.6</p></td><td><pre class="braille">⠃⠶⠰⠭⠢⠣⠋⠦⠭⠢⠡⠴⠤⠭⠢⠡⠋⠦⠭⠢⠣⠴⠆⠌⠰⠭⠢⠣⠤⠭⠢⠡⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>b</mi>
   <mo stretchy="false">=</mo>
   <mfrac>
    <mrow>
     <msub>
      <mi>x</mi>
      <mn>2</mn>
     </msub>
     <mi>f</mi>
     <mrow>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <msub>
         <mi>x</mi>
         <mn>1</mn>
        </msub>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
      <mo stretchy="false">−</mo>
      <msub>
       <mi>x</mi>
       <mn>1</mn>
      </msub>
     </mrow>
     <mi>f</mi>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <msub>
        <mi>x</mi>
        <mn>2</mn>
       </msub>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
    </mrow>
    <mrow>
     <msub>
      <mi>x</mi>
      <mn>2</mn>
     </msub>
     <mo stretchy="false">−</mo>
     <msub>
      <mi>x</mi>
      <mn>1</mn>
     </msub>
    </mrow>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">b={x_{2}f(x_{1})-x_{1}f(x_{2})} over {x_{2}-x_{1}}</annotation>
 </semantics>
</math></td><td><pre>b={x_{2}f(x_{1})-x_{1}f(x_{2})} over {x_{2}-x_{1}}<pre></td></tr><tr><td><p>4. Fonctions.7</p></td><td><pre class="braille">⠭⠢⠰⠍⠊⠇⠊⠑⠥⠆⠶⠰⠭⠢⠨⠁⠖⠭⠢⠨⠃⠆⠌⠣</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msub>
    <mi>x</mi>
    <mi mathvariant="italic">milieu</mi>
   </msub>
   <mo stretchy="false">=</mo>
   <mfrac>
    <mrow>
     <msub>
      <mi>x</mi>
      <mi>A</mi>
     </msub>
     <mo stretchy="false">+</mo>
     <msub>
      <mi>x</mi>
      <mi>B</mi>
     </msub>
    </mrow>
    <mn>2</mn>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">x_{milieu}={x_{A}+x_{B}} over {2}</annotation>
 </semantics>
</math></td><td><pre>x_{milieu}={x_{A}+x_{B}} over {2}<pre></td></tr><tr><td><p>4. Fonctions.8</p></td><td><pre class="braille">⠨⠁⠨⠃⠈⠣⠶⠦⠭⠢⠨⠁⠤⠭⠢⠨⠃⠴⠈⠣⠖⠦⠽⠢⠨⠁⠤⠽⠢⠨⠃⠴⠈⠣</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msup>
    <mi mathvariant="italic">AB</mi>
    <mn>2</mn>
   </msup>
   <mo stretchy="false">=</mo>
   <mrow>
    <msup>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <msub>
         <mi>x</mi>
         <mi>A</mi>
        </msub>
        <mo stretchy="false">−</mo>
        <msub>
         <mi>x</mi>
         <mi>B</mi>
        </msub>
       </mrow>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
     <mn>2</mn>
    </msup>
    <mo stretchy="false">+</mo>
    <msup>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <msub>
         <mi>y</mi>
         <mi>A</mi>
        </msub>
        <mo stretchy="false">−</mo>
        <msub>
         <mi>y</mi>
         <mi>B</mi>
        </msub>
       </mrow>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
     <mn>2</mn>
    </msup>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">AB^{2}=(x_{A}-x_{B})^{2}+(y_{A}-y_{B})^{2}</annotation>
 </semantics>
</math></td><td><pre>AB^{2}=(x_{A}-x_{B})^{2}+(y_{A}-y_{B})^{2}<pre></td></tr><tr><td><p>4. Fonctions.9</p></td><td><pre class="braille">⠨⠁⠨⠃⠶⠜⠰⠦⠭⠢⠨⠁⠤⠭⠢⠨⠃⠴⠈⠣⠖⠦⠽⠢⠨⠁⠤⠽⠢⠨⠃⠴⠈⠣⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi mathvariant="italic">AB</mi>
   <mo stretchy="false">=</mo>
   <msqrt>
    <mrow>
     <msup>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <msub>
          <mi>x</mi>
          <mi>A</mi>
         </msub>
         <mo stretchy="false">−</mo>
         <msub>
          <mi>x</mi>
          <mi>B</mi>
         </msub>
        </mrow>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
      <mn>2</mn>
     </msup>
     <mo stretchy="false">+</mo>
     <msup>
      <mrow>
       <mo fence="true" form="prefix" stretchy="false">(</mo>
       <mrow>
        <mrow>
         <msub>
          <mi>y</mi>
          <mi>A</mi>
         </msub>
         <mo stretchy="false">−</mo>
         <msub>
          <mi>y</mi>
          <mi>B</mi>
         </msub>
        </mrow>
       </mrow>
       <mo fence="true" form="postfix" stretchy="false">)</mo>
      </mrow>
      <mn>2</mn>
     </msup>
    </mrow>
   </msqrt>
  </mrow>
  <annotation encoding="StarMath 5.0">AB= sqrt{(x_{A}-x_{B})^{2}+(y_{A}-y_{B})^{2}}</annotation>
 </semantics>
</math></td><td><pre>AB= sqrt{(x_{A}-x_{B})^{2}+(y_{A}-y_{B})^{2}}<pre></td></tr><tr><td><p>4. Fonctions.10</p></td><td><pre class="braille">⠋⠦⠭⠴⠶⠬⠦⠘⠺⠞⠖⠘⠏⠌⠣⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>f</mi>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mi>x</mi>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mi>sin</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mi mathvariant="italic">ωt</mi>
      <mo stretchy="false">+</mo>
      <mfrac>
       <mi>π</mi>
       <mn>2</mn>
      </mfrac>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">f(x)=sin(ωt+{π} over {2})</annotation>
 </semantics>
</math></td><td><pre>f(x)=sin(ωt+{π} over {2})<pre></td></tr><tr><td><p>4. Fonctions.11</p></td><td><pre class="braille">⠽⠶⠇⠝⠦⠭⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>y</mi>
    <mo stretchy="false">=</mo>
    <mi>ln</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mi>x</mi>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">y=ln(x)</annotation>
 </semantics>
</math></td><td><pre>y=ln(x)<pre></td></tr><tr><td><p>4. Fonctions.12</p></td><td><pre class="braille">⠽⠶⠇⠕⠛⠦⠭⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>y</mi>
    <mo stretchy="false">=</mo>
    <mi>log</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mi>x</mi>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">y=log(x)</annotation>
 </semantics>
</math></td><td><pre>y=log(x)<pre></td></tr><tr><td><p>4. Fonctions.13</p></td><td><pre class="braille">⠽⠶⠑⠭⠏⠦⠭⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>y</mi>
    <mo stretchy="false">=</mo>
    <mi>exp</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mi>x</mi>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">y=exp(x)</annotation>
 </semantics>
</math></td><td><pre>y=exp(x)<pre></td></tr><tr><td><p>4. Fonctions.14</p></td><td><pre class="braille">⠽⠶⠑⠈⠭</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>y</mi>
   <mo stretchy="false">=</mo>
   <msup>
    <mi mathvariant="normal">e</mi>
    <mi>x</mi>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">y=func e^{x}</annotation>
 </semantics>
</math></td><td><pre>y=func e^{x}<pre></td></tr><tr><td><p>4. Fonctions.15</p></td><td><pre class="braille">⠽⠶⠑⠈⠦⠭⠖⠡⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>y</mi>
   <mo stretchy="false">=</mo>
   <msup>
    <mi mathvariant="normal">e</mi>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mi>x</mi>
       <mo stretchy="false">+</mo>
       <mn>1</mn>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">y=func e^{(x+1)}</annotation>
 </semantics>
</math></td><td><pre>y=func e^{(x+1)}<pre></td></tr><tr><td><p>4. Fonctions.16</p></td><td><pre class="braille">⠦⠑⠈⠥⠴⠄⠶⠥⠄⠑⠈⠥</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <msup>
      <mi>e</mi>
      <mi>u</mi>
     </msup>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
   <mrow>
    <mi>&apos;</mi>
    <mo stretchy="false">=</mo>
    <mi>u</mi>
   </mrow>
   <mi>&apos;</mi>
   <msup>
    <mi>e</mi>
    <mi>u</mi>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">(e^{u})&apos;=u&apos; e^{u}</annotation>
 </semantics>
</math></td><td><pre>(e^{u})'=u' e^{u}<pre></td></tr><tr><td><p>4. Fonctions.17</p></td><td><pre class="braille">⠽⠶⠑⠈⠰⠦⠭⠖⠡⠴⠌⠦⠭⠖⠣⠴⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>y</mi>
   <mo stretchy="false">=</mo>
   <msup>
    <mi mathvariant="normal">e</mi>
    <mfrac>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <mi>x</mi>
        <mo stretchy="false">+</mo>
        <mn>1</mn>
       </mrow>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <mi>x</mi>
        <mo stretchy="false">+</mo>
        <mn>2</mn>
       </mrow>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
    </mfrac>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">y=func e^{(x+1)over(x+2)}</annotation>
 </semantics>
</math></td><td><pre>y=func e^{(x+1)over(x+2)}<pre></td></tr><tr><td><p>4. Fonctions.18</p></td><td><pre class="braille">⠋⠒⠭⟶⠡⠌⠭</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>f</mi>
   <mi mathvariant="normal">:</mi>
   <mi>x</mi>
   <mi>⟶</mi>
   <mfrac>
    <mn>1</mn>
    <mi>x</mi>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">f: x⟶ {1} over {x}</annotation>
 </semantics>
</math></td><td><pre>f: x⟶ {1} over {x}<pre></td></tr><tr><td><p>4. Fonctions.19</p></td><td><pre class="braille">⠨⠙⠶⠾⠤ ⠆⠼⠷⠸⠖⠾⠖ ⠆⠼⠷</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>D</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo stretchy="false">]</mo>
     <mo stretchy="false">−</mo>
     <mi mathvariant="normal">&infin;</mi>
    </mrow>
   </mrow>
   <mi>;</mi>
   <mn>0</mn>
   <mrow>
    <mrow>
     <mo stretchy="false">[</mo>
     <mo stretchy="false">∪</mo>
     <mo stretchy="false">]</mo>
    </mrow>
    <mo stretchy="false">+</mo>
    <mi mathvariant="normal">&infin;</mi>
   </mrow>
   <mi>;</mi>
   <mn>0</mn>
   <mo stretchy="false">[</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">D=\]-infinity ;0\[ union \]+infinity;0\[</annotation>
 </semantics>
</math></td><td><pre>D=\]-infinity ;0\[ union \]+infinity;0\[<pre></td></tr><tr><td><p>4. Fonctions.20</p></td><td><pre class="braille">⠨⠙⠶⠾⠤ ⠆⠼⠷⠸⠖⠾⠖ ⠆⠼⠷</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>D</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo stretchy="false">]</mo>
     <mo stretchy="false">−</mo>
     <mstyle mathvariant="bold">
      <mi mathvariant="normal">&infin;</mi>
     </mstyle>
    </mrow>
   </mrow>
   <mi>;</mi>
   <mn>0</mn>
   <mrow>
    <mrow>
     <mo stretchy="false">[</mo>
     <mo stretchy="false">∪</mo>
     <mo stretchy="false">]</mo>
    </mrow>
    <mo stretchy="false">+</mo>
    <mstyle mathvariant="bold">
     <mi mathvariant="normal">&infin;</mi>
    </mstyle>
   </mrow>
   <mi>;</mi>
   <mn>0</mn>
   <mo stretchy="false">[</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">D=\]-bold{infinity} ;0\[ union \]+bold{infinity};0\[</annotation>
 </semantics>
</math></td><td><pre>D=\]-bold{infinity} ;0\[ union \]+bold{infinity};0\[<pre></td></tr><tr><td><p>4. Fonctions.21</p></td><td><pre class="braille">⠨⠙⠶⠾⠤ ⠆⠼⠷⠸⠖⠾⠖ ⠆⠼⠷</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>D</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo stretchy="false">]</mo>
     <mo stretchy="false">−</mo>
     <mstyle mathvariant="bold">
      <mi mathvariant="normal">&infin;</mi>
     </mstyle>
    </mrow>
   </mrow>
   <mi>;</mi>
   <mstyle mathsize="10pt">
    <mn>0</mn>
   </mstyle>
   <mrow>
    <mrow>
     <mo stretchy="false">[</mo>
     <mo stretchy="false">∪</mo>
     <mo stretchy="false">]</mo>
    </mrow>
    <mo stretchy="false">+</mo>
    <mstyle mathvariant="bold">
     <mi mathvariant="normal">&infin;</mi>
    </mstyle>
   </mrow>
   <mi>;</mi>
   <mstyle mathsize="10pt">
    <mn>0</mn>
   </mstyle>
   <mo stretchy="false">[</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">D=\]-bold{infinity} ;size 10{0}\[ union \] +bold{infinity};size 10{0}\[</annotation>
 </semantics>
</math></td><td><pre>D=\]-bold{infinity} ;size 10{0}\[ union \] +bold{infinity};size 10{0}\[<pre></td></tr><tr><td><p>5. Intégrales.1</p></td><td><pre class="braille">⠯⠢⠢⠼⠈⠈⠭⠋⠦⠞⠴⠙⠞</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <munderover>
     <mo stretchy="false">∫</mo>
     <mn>0</mn>
     <mi>x</mi>
    </munderover>
    <mi>f</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
   <mi mathvariant="italic">dt</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">int from 0 to x f(t) dt</annotation>
 </semantics>
</math></td><td><pre>int from 0 to x f(t) dt<pre></td></tr><tr><td><p>5. Intégrales.2</p></td><td><pre class="braille">⠯⠢⠼⠈⠭⠋⠦⠞⠴⠙⠞</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msubsup>
     <mo stretchy="false">∫</mo>
     <mn>0</mn>
     <mi>x</mi>
    </msubsup>
    <mi>f</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mi>t</mi>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
   <mi mathvariant="italic">dt</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">int_0^x f(t) dt</annotation>
 </semantics>
</math></td><td><pre>int_0^x f(t) dt<pre></td></tr><tr><td><p>5. Intégrales.3</p></td><td><pre class="braille">⠯⠢⠢⠘⠨⠗⠋⠦⠭⠴⠙⠭</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <munder>
     <mo stretchy="false">∫</mo>
     <mi mathvariant="normal">ℜ</mi>
    </munder>
    <mi>f</mi>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mi>x</mi>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
   <mi mathvariant="italic">dx</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">int from Re f(x)dx</annotation>
 </semantics>
</math></td><td><pre>int from Re f(x)dx<pre></td></tr><tr><td><p>5. Intégrales.4</p></td><td><pre class="braille">⠯⠢⠼⠈⠰⠘⠏⠌⠣⠆⠬⠈⠩⠰⠞⠆⠙⠞</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msubsup>
     <mo stretchy="false">∫</mo>
     <mn>0</mn>
     <mfrac>
      <mi>π</mi>
      <mn>2</mn>
     </mfrac>
    </msubsup>
    <msup>
     <mi>sin</mi>
     <mn>3</mn>
    </msup>
   </mrow>
   <mi>t</mi>
   <mi mathvariant="italic">dt</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">int_0^{π over 2} sin^{3}t dt</annotation>
 </semantics>
</math></td><td><pre>int_0^{π over 2} sin^{3}t dt<pre></td></tr><tr><td><p>5. Intégrales.5</p></td><td><pre class="braille">⠯⠢⠢⠰⠭⠶⠼⠆⠈⠈⠰⠡⠆⠯⠢⠢⠰⠽⠶⠼⠆⠈⠈⠡⠋⠦⠭⠂⠽⠴⠙⠭⠙⠽</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <munderover>
     <mo stretchy="false">∫</mo>
     <mrow>
      <mi>x</mi>
      <mo stretchy="false">=</mo>
      <mn>0</mn>
     </mrow>
     <mn>1</mn>
    </munderover>
    <mrow>
     <munderover>
      <mo stretchy="false">∫</mo>
      <mrow>
       <mi>y</mi>
       <mo stretchy="false">=</mo>
       <mn>0</mn>
      </mrow>
      <mn>1</mn>
     </munderover>
     <mi>f</mi>
    </mrow>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mi>x</mi>
      <mi>,</mi>
      <mi>y</mi>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
   <mi mathvariant="italic">dxdy</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">int from{x=0} to{1} int from{y=0} to{1} f(x,y)dxdy</annotation>
 </semantics>
</math></td><td><pre>int from{x=0} to{1} int from{y=0} to{1} f(x,y)dxdy<pre></td></tr><tr><td><p>5. Intégrales.6</p></td><td><pre class="braille">⠯⠢⠼⠈⠰⠡⠆⠯⠢⠼⠈⠡⠋⠦⠭⠂⠽⠴⠙⠭⠙⠽</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msubsup>
     <mo stretchy="false">∫</mo>
     <mn>0</mn>
     <mn>1</mn>
    </msubsup>
    <mrow>
     <msubsup>
      <mo stretchy="false">∫</mo>
      <mn>0</mn>
      <mn>1</mn>
     </msubsup>
     <mi>f</mi>
    </mrow>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mi>x</mi>
      <mi>,</mi>
      <mi>y</mi>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
   <mi mathvariant="italic">dxdy</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">int_0^1 int_0^1 f(x,y)dxdy</annotation>
 </semantics>
</math></td><td><pre>int_0^1 int_0^1 f(x,y)dxdy<pre></td></tr><tr><td><p>5. Intégrales.7</p></td><td><pre class="braille">⠯⠢⠰⠭⠶⠼⠆⠈⠰⠡⠆⠯⠢⠰⠽⠶⠼⠆⠈⠡⠋⠦⠭⠂⠽⠴⠙⠭⠙⠽</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msubsup>
     <mo stretchy="false">∫</mo>
     <mrow>
      <mi>x</mi>
      <mo stretchy="false">=</mo>
      <mn>0</mn>
     </mrow>
     <mn>1</mn>
    </msubsup>
    <mrow>
     <msubsup>
      <mo stretchy="false">∫</mo>
      <mrow>
       <mi>y</mi>
       <mo stretchy="false">=</mo>
       <mn>0</mn>
      </mrow>
      <mn>1</mn>
     </msubsup>
     <mi>f</mi>
    </mrow>
   </mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mi>x</mi>
      <mi>,</mi>
      <mi>y</mi>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
   <mi mathvariant="italic">dxdy</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">int_{x=0}^1 int_{y=0}^1 f(x,y)dxdy</annotation>
 </semantics>
</math></td><td><pre>int_{x=0}^1 int_{y=0}^1 f(x,y)dxdy<pre></td></tr><tr><td><p>6. Intervalles.1</p></td><td><pre class="braille">⠤⠡⠼⠘⠣⠭⠘⠣⠖⠡⠼</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mo stretchy="false">−</mo>
    <mn>10</mn>
   </mrow>
   <mo stretchy="false">⩽</mo>
   <mi>x</mi>
   <mo stretchy="false">⩽</mo>
   <mrow>
    <mo stretchy="false">+</mo>
    <mn>10</mn>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">-10 leslant x leslant +10</annotation>
 </semantics>
</math></td><td><pre>-10 leslant x leslant +10<pre></td></tr><tr><td><p>6. Intervalles.2</p></td><td><pre class="braille">⠤⠡⠼⠘⠣⠭⠘⠣⠖⠡⠼</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mo stretchy="false">−</mo>
    <mn>10</mn>
   </mrow>
   <mo stretchy="false">≤</mo>
   <mi>x</mi>
   <mo stretchy="false">≤</mo>
   <mrow>
    <mo stretchy="false">+</mo>
    <mn>10</mn>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">-10 &lt;= x &lt;= +10</annotation>
 </semantics>
</math></td><td><pre>-10 <= x <= +10<pre></td></tr><tr><td><p>6. Intervalles.3</p></td><td><pre class="braille">⠤⠡⠼⠐⠣⠭⠐⠣⠖⠡⠼</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mo stretchy="false">−</mo>
    <mn>10</mn>
   </mrow>
   <mo stretchy="false">&lt;</mo>
   <mi>x</mi>
   <mo stretchy="false">&lt;</mo>
   <mrow>
    <mo stretchy="false">+</mo>
    <mn>10</mn>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">-10 &lt; x &lt; +10</annotation>
 </semantics>
</math></td><td><pre>-10 < x < +10<pre></td></tr><tr><td><p>6. Intervalles.4</p></td><td><pre class="braille">⠨⠁⠶⠷⠤⠡⠼⠂⠖⠡⠼⠾</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>A</mi>
   <mo stretchy="false">=</mo>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">[</mo>
    <mrow>
     <mrow>
      <mrow>
       <mo stretchy="false">−</mo>
       <mn>10</mn>
      </mrow>
      <mrow>
       <mi>,</mi>
       <mo stretchy="false">+</mo>
       <mn>10</mn>
      </mrow>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">]</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">A=[-10,+10]</annotation>
 </semantics>
</math></td><td><pre>A=[-10,+10]<pre></td></tr><tr><td><p>6. Intervalles.5</p></td><td><pre class="braille">⠨⠁⠶⠾⠤⠡⠼⠂⠖⠡⠼⠷</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>A</mi>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo stretchy="false">]</mo>
     <mo stretchy="false">−</mo>
     <mn>10</mn>
    </mrow>
   </mrow>
   <mrow>
    <mi>,</mi>
    <mo stretchy="false">+</mo>
    <mn>10</mn>
   </mrow>
   <mo stretchy="false">[</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">A=\]-10,+10\[</annotation>
 </semantics>
</math></td><td><pre>A=\]-10,+10\[<pre></td></tr><tr><td><p>6. Intervalles.6</p></td><td><pre class="braille">⠭⠘⠡⠷⠤⠡⠼⠂⠖⠡⠼⠾</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>x</mi>
   <mo stretchy="false">∈</mo>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">[</mo>
    <mrow>
     <mrow>
      <mrow>
       <mo stretchy="false">−</mo>
       <mn>10</mn>
      </mrow>
      <mrow>
       <mi>,</mi>
       <mo stretchy="false">+</mo>
       <mn>10</mn>
      </mrow>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">]</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">x in [-10,+10]</annotation>
 </semantics>
</math></td><td><pre>x in [-10,+10]<pre></td></tr><tr><td><p>6. Intervalles.7</p></td><td><pre class="braille">⠭⠘⠌⠷⠤⠡⠼⠂⠖⠡⠼⠾</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>x</mi>
   <mo stretchy="false">∉</mo>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">[</mo>
    <mrow>
     <mrow>
      <mrow>
       <mo stretchy="false">−</mo>
       <mn>10</mn>
      </mrow>
      <mrow>
       <mi>,</mi>
       <mo stretchy="false">+</mo>
       <mn>10</mn>
      </mrow>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">]</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">x notin [-10,+10]</annotation>
 </semantics>
</math></td><td><pre>x notin [-10,+10]<pre></td></tr><tr><td><p>6. Intervalles.8</p></td><td><pre class="braille">⠨⠨⠝⠶⠨⠦⠼⠆⠡⠆⠣⠆⠩⠆⠲⠲⠲⠨⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mstyle mathsize="15pt">
    <mi mathvariant="normal">ℕ</mi>
   </mstyle>
   <mo stretchy="false">=</mo>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">{</mo>
    <mrow>
     <mrow>
      <mn>0</mn>
      <mi>;</mi>
      <mn>1</mn>
      <mi>;</mi>
      <mn>2</mn>
      <mi>;</mi>
      <mn>3</mn>
      <mi>;</mi>
      <mn>...</mn>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">}</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">size 15{setN}= lbrace 0;1;2;3;... rbrace</annotation>
 </semantics>
</math></td><td><pre>size 15{setN}= lbrace 0;1;2;3;... rbrace<pre></td></tr><tr><td><p>6. Intervalles.9</p></td><td><pre class="braille">⠨⠑⠶⠨⠦⠑⠢⠡⠂⠑⠢⠣⠂⠲⠲⠲⠂⠑⠢⠝⠨⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>E</mi>
   <mo stretchy="false">=</mo>
   <mstyle mathvariant="bold">
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">{</mo>
     <mrow>
      <mstyle mathvariant="normal">
       <mrow>
        <msub>
         <mi>e</mi>
         <mn>1</mn>
        </msub>
        <mi>,</mi>
        <msub>
         <mi>e</mi>
         <mn>2</mn>
        </msub>
        <mi>,</mi>
        <mn>...</mn>
        <mi>,</mi>
        <msub>
         <mi>e</mi>
         <mi>n</mi>
        </msub>
       </mrow>
      </mstyle>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">}</mo>
    </mrow>
   </mstyle>
  </mrow>
  <annotation encoding="StarMath 5.0">E=bold lbrace nbold{e_{1},e_{2},...,e_{n}} rbrace</annotation>
 </semantics>
</math></td><td><pre>E=bold lbrace nbold{e_{1},e_{2},...,e_{n}} rbrace<pre></td></tr><tr><td><p>6. Intervalles.10</p></td><td><pre class="braille">⠨⠑⠶⠨⠦⠑⠢⠡⠂⠑⠢⠣⠂⠲⠲⠲⠂⠑⠢⠝⠨⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mi>E</mi>
    <mo stretchy="false">=</mo>
    <mstyle mathvariant="bold">
     <mo stretchy="false">{</mo>
    </mstyle>
   </mrow>
   <mstyle mathvariant="normal">
    <mrow>
     <msub>
      <mi>e</mi>
      <mn>1</mn>
     </msub>
     <mi>,</mi>
     <msub>
      <mi>e</mi>
      <mn>2</mn>
     </msub>
     <mi>,</mi>
     <mn>...</mn>
     <mi>,</mi>
     <msub>
      <mi>e</mi>
      <mi>n</mi>
     </msub>
    </mrow>
   </mstyle>
   <mstyle mathvariant="bold">
    <mo stretchy="false">}</mo>
   </mstyle>
  </mrow>
  <annotation encoding="StarMath 5.0">E=bold \{ nbold{e_{1},e_{2},...,e_{n}} bold \}</annotation>
 </semantics>
</math></td><td><pre>E=bold \{ nbold{e_{1},e_{2},...,e_{n}} bold \}<pre></td></tr><tr><td><p>7. Lettres grecques.1</p></td><td><pre class="braille">⠘⠁⠘⠃⠘⠛⠘⠙⠘⠑⠘⠵⠘⠓⠘⠚⠘⠇⠘⠍⠘⠝⠘⠭⠘⠏⠘⠗ ⠘⠞⠘⠋⠘⠟⠘⠽⠘⠺</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>α</mi>
   <mi>β</mi>
   <mi>γ</mi>
   <mi>δ</mi>
   <mi>ε</mi>
   <mi>ζ</mi>
   <mi>η</mi>
   <mi>θ</mi>
   <mi>λ</mi>
   <mi>μ</mi>
   <mi>ν</mi>
   <mi>ξ</mi>
   <mi>π</mi>
   <mi>ρ</mi>
   <mi>&sigma;</mi>
   <mi>τ</mi>
   <mi>φ</mi>
   <mi>χ</mi>
   <mi>ψ</mi>
   <mi>ω</mi>
  </mrow>
  <annotation encoding="StarMath 5.0">α β γ δ ε ζ η θ λ μ ν ξ π ρ &sigma; τ φ χ ψ ω</annotation>
 </semantics>
</math></td><td><pre>α β γ δ ε ζ η θ λ μ ν ξ π ρ σ τ φ χ ψ ω<pre></td></tr><tr><td><p>8. Matrices.1</p></td><td><pre class="braille"> ⠴
 ⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mo fence="true" form="prefix" stretchy="true">(</mo>
   <mrow>
    <mtable>
     <mtr>
      <mtd>
       <mi>a</mi>
      </mtd>
      <mtd>
       <mi>b</mi>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mi>c</mi>
      </mtd>
      <mtd>
       <mi>d</mi>
      </mtd>
     </mtr>
    </mtable>
   </mrow>
   <mo fence="true" form="postfix" stretchy="true">)</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">left(matrix{a # b ## c # d}right)</annotation>
 </semantics>
</math></td><td><pre>left(matrix{a # b ## c # d}right)<pre></td></tr><tr><td><p>8. Matrices.2</p></td><td><pre class="braille">  ⠴
  ⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mo fence="true" form="prefix" stretchy="true">(</mo>
   <mrow>
    <mtable>
     <mtr>
      <mtd>
       <mi>a</mi>
      </mtd>
      <mtd>
       <mi>b</mi>
      </mtd>
      <mtd>
       <mi>c</mi>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mi>d</mi>
      </mtd>
      <mtd>
       <mi>e</mi>
      </mtd>
      <mtd>
       <mi>f</mi>
      </mtd>
     </mtr>
    </mtable>
   </mrow>
   <mo fence="true" form="postfix" stretchy="true">)</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">left(matrix{a#b#c ## d#e#f}right)</annotation>
 </semantics>
</math></td><td><pre>left(matrix{a#b#c ## d#e#f}right)<pre></td></tr><tr><td><p>8. Matrices.3</p></td><td><pre class="braille">  ⠴
  ⠴
  ⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mo fence="true" form="prefix" stretchy="true">(</mo>
   <mrow>
    <mtable>
     <mtr>
      <mtd>
       <mi>a</mi>
      </mtd>
      <mtd>
       <mi>b</mi>
      </mtd>
      <mtd>
       <mi>c</mi>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mi>d</mi>
      </mtd>
      <mtd>
       <mi>e</mi>
      </mtd>
      <mtd>
       <mi>f</mi>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mi>g</mi>
      </mtd>
      <mtd>
       <mi>h</mi>
      </mtd>
      <mtd>
       <mi>i</mi>
      </mtd>
     </mtr>
    </mtable>
   </mrow>
   <mo fence="true" form="postfix" stretchy="true">)</mo>
  </mrow>
  <annotation encoding="StarMath 5.0">left ( matrix{a#b#c ## d#e#f ## g#h#i } right)</annotation>
 </semantics>
</math></td><td><pre>left ( matrix{a#b#c ## d#e#f ## g#h#i } right)<pre></td></tr><tr><td><p>8. Matrices.4</p></td><td><pre class="braille">⠨⠍⠶       ⠴
       ⠴
            ⠴
   ⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>M</mi>
   <mo stretchy="false">=</mo>
   <mrow>
    <mo fence="true" form="prefix" stretchy="true">(</mo>
    <mrow>
     <mtable>
      <mtr>
       <mtd>
        <msub>
         <mi>a</mi>
         <mn>11</mn>
        </msub>
       </mtd>
       <mtd>
        <msub>
         <mi>a</mi>
         <mn>12</mn>
        </msub>
       </mtd>
       <mtd>
        <mo stretchy="false">⋯</mo>
       </mtd>
       <mtd>
        <msub>
         <mi>a</mi>
         <mrow>
          <mn>1</mn>
          <mi>n</mi>
         </mrow>
        </msub>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <msub>
         <mi>a</mi>
         <mn>21</mn>
        </msub>
       </mtd>
       <mtd>
        <msub>
         <mi>a</mi>
         <mn>22</mn>
        </msub>
       </mtd>
       <mtd>
        <mo stretchy="false">⋯</mo>
       </mtd>
       <mtd>
        <msub>
         <mi>a</mi>
         <mrow>
          <mn>2</mn>
          <mi>n</mi>
         </mrow>
        </msub>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <mo stretchy="false">⋮</mo>
       </mtd>
       <mtd>
        <mo stretchy="false">⋮</mo>
       </mtd>
       <mtd>
        <mo stretchy="false">⋱</mo>
       </mtd>
       <mtd>
        <mo stretchy="false">⋮</mo>
       </mtd>
      </mtr>
      <mtr>
       <mtd>
        <msub>
         <mi>a</mi>
         <mrow>
          <mi>p</mi>
          <mn>1</mn>
         </mrow>
        </msub>
       </mtd>
       <mtd>
        <msub>
         <mi>a</mi>
         <mrow>
          <mi>p</mi>
          <mn>2</mn>
         </mrow>
        </msub>
       </mtd>
       <mtd>
        <mo stretchy="false">⋯</mo>
       </mtd>
       <mtd>
        <msub>
         <mi>a</mi>
         <mi mathvariant="italic">pn</mi>
        </msub>
       </mtd>
      </mtr>
     </mtable>
    </mrow>
    <mo fence="true" form="postfix" stretchy="true">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">M=left({matrix{a_{11}#a_{12}#dotsaxis#a_{1n} ## a_{21}#a_{22}#dotsaxis#a_{2n} ##dotsvert#dotsvert#dotsdown#dotsvert ##a_{p1}# a_{p2}#dotsaxis#a_{pn}}}right)</annotation>
 </semantics>
</math></td><td><pre>M=left({matrix{a_{11}#a_{12}#dotsaxis#a_{1n} ## a_{21}#a_{22}#dotsaxis#a_{2n} ##dotsvert#dotsvert#dotsdown#dotsvert ##a_{p1}# a_{p2}#dotsaxis#a_{pn}}}right)<pre></td></tr><tr><td><p>9. Nombres complexes.1</p></td><td><pre class="braille">¯⠵⠶⠭⠤⠊⠽</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mover accent="true">
    <mi>z</mi>
    <mo>¯
    </mo>
   </mover>
   <mo stretchy="false">=</mo>
   <mrow>
    <mi>x</mi>
    <mo stretchy="false">−</mo>
    <mi mathvariant="italic">iy</mi>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">overline {z}=x-iy</annotation>
 </semantics>
</math></td><td><pre>overline {z}=x-iy<pre></td></tr><tr><td><p>10. Probabilités.1</p></td><td><pre class="braille">⠨⠏⠦⠨⠘⠺⠴⠶⠡</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>P</mi>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mi>Ω</mi>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mn>1</mn>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">P(Ω)=1</annotation>
 </semantics>
</math></td><td><pre>P(Ω)=1<pre></td></tr><tr><td><p>10. Probabilités.2</p></td><td><pre class="braille">⠨⠏⠦⠘⠼⠴⠶⠼</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>P</mi>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mi mathvariant="normal">∅</mi>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mo stretchy="false">=</mo>
    <mn>0</mn>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">P(emptyset)=0</annotation>
 </semantics>
</math></td><td><pre>P(emptyset)=0<pre></td></tr><tr><td><p>10. Probabilités.3</p></td><td><pre class="braille">⠨⠏⠦⠨⠁⠸⠖⠨⠃⠴</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mi>P</mi>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">(</mo>
    <mrow>
     <mrow>
      <mi>A</mi>
      <mo stretchy="false">∪</mo>
      <mi>B</mi>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">)</mo>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">P(A union B)</annotation>
 </semantics>
</math></td><td><pre>P(A union B)<pre></td></tr><tr><td><p>10. Probabilités.4</p></td><td><pre class="braille">⠉⠢⠝⠈⠏⠶⠝⠖⠌⠰⠏⠖⠦⠝⠤⠏⠴⠖⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msubsup>
    <mi>c</mi>
    <mi>n</mi>
    <mi>p</mi>
   </msubsup>
   <mo stretchy="false">=</mo>
   <mfrac>
    <mrow>
     <mi>n</mi>
     <mi>!</mi>
    </mrow>
    <mrow>
     <mi>p</mi>
     <mi>!</mi>
     <mrow>
      <mo fence="true" form="prefix" stretchy="false">(</mo>
      <mrow>
       <mrow>
        <mi>n</mi>
        <mo stretchy="false">−</mo>
        <mi>p</mi>
       </mrow>
      </mrow>
      <mo fence="true" form="postfix" stretchy="false">)</mo>
     </mrow>
     <mi>!</mi>
    </mrow>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">c^{p}_{n}= {n!} over {p!(n-p)!}</annotation>
 </semantics>
</math></td><td><pre>c^{p}_{n}= {n!} over {p!(n-p)!}<pre></td></tr><tr><td><p>11. Puissances.1</p></td><td><pre class="braille">⠁⠈⠝⠔⠁⠈⠏⠶⠁⠈⠰⠝⠖⠏⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msup>
     <mi>a</mi>
     <mi>n</mi>
    </msup>
    <mo stretchy="false">×</mo>
    <msup>
     <mi>a</mi>
     <mi>p</mi>
    </msup>
   </mrow>
   <mo stretchy="false">=</mo>
   <msup>
    <mi>a</mi>
    <mrow>
     <mi>n</mi>
     <mo stretchy="false">+</mo>
     <mi>p</mi>
    </mrow>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">a^{n} times a^{p}= a^{n+p}</annotation>
 </semantics>
</math></td><td><pre>a^{n} times a^{p}= a^{n+p}<pre></td></tr><tr><td><p>11. Puissances.2</p></td><td><pre class="braille">⠁⠈⠝⠌⠁⠈⠏⠶⠁⠈⠰⠝⠤⠏⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mfrac>
    <msup>
     <mi>a</mi>
     <mi>n</mi>
    </msup>
    <msup>
     <mi>a</mi>
     <mi>p</mi>
    </msup>
   </mfrac>
   <mo stretchy="false">=</mo>
   <msup>
    <mi>a</mi>
    <mrow>
     <mi>n</mi>
     <mo stretchy="false">−</mo>
     <mi>p</mi>
    </mrow>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">{a^{n}} over {a^{p}} = a^{n-p}</annotation>
 </semantics>
</math></td><td><pre>{a^{n}} over {a^{p}} = a^{n-p}<pre></td></tr><tr><td><p>11. Puissances.3</p></td><td><pre class="braille">⠦⠁⠈⠝⠴⠈⠏⠶⠁⠈⠰⠝⠲⠏⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msup>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <msup>
       <mi>a</mi>
       <mi>n</mi>
      </msup>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mi>p</mi>
   </msup>
   <mo stretchy="false">=</mo>
   <msup>
    <mi>a</mi>
    <mrow>
     <mi>n</mi>
     <mn>.</mn>
     <mi>p</mi>
    </mrow>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">(a^n)^{p} = a^{n.p}</annotation>
 </semantics>
</math></td><td><pre>(a^n)^{p} = a^{n.p}<pre></td></tr><tr><td><p>11. Puissances.4</p></td><td><pre class="braille">⠦⠁⠔⠃⠴⠈⠝⠶⠁⠈⠝⠔⠃⠈⠝</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msup>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mi>a</mi>
       <mo stretchy="false">×</mo>
       <mi>b</mi>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mi>n</mi>
   </msup>
   <mo stretchy="false">=</mo>
   <mrow>
    <msup>
     <mi>a</mi>
     <mi>n</mi>
    </msup>
    <mo stretchy="false">×</mo>
    <msup>
     <mi>b</mi>
     <mi>n</mi>
    </msup>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">(a times b)^{n}= a^{n} times b^{n}</annotation>
 </semantics>
</math></td><td><pre>(a times b)^{n}= a^{n} times b^{n}<pre></td></tr><tr><td><p>11. Puissances.5</p></td><td><pre class="braille">⠦⠁⠌⠃⠴⠈⠝⠶⠁⠈⠝⠌⠃⠈⠝</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msup>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mfrac>
       <mi>a</mi>
       <mi>b</mi>
      </mfrac>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mi>n</mi>
   </msup>
   <mo stretchy="false">=</mo>
   <mfrac>
    <msup>
     <mi>a</mi>
     <mi>n</mi>
    </msup>
    <msup>
     <mi>b</mi>
     <mi>n</mi>
    </msup>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">{({a} over {b})}^{n} = {a^{n}} over {b^{n}}</annotation>
 </semantics>
</math></td><td><pre>{({a} over {b})}^{n} = {a^{n}} over {b^{n}}<pre></td></tr><tr><td><p>11. Puissances.6</p></td><td><pre class="braille">⠣⠈⠤⠡⠼⠔⠦⠡⠌⠱⠴⠈⠤⠡⠼</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msup>
    <mn>2</mn>
    <mrow>
     <mo stretchy="false">−</mo>
     <mn>10</mn>
    </mrow>
   </msup>
   <mo stretchy="false">×</mo>
   <msup>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mfrac>
       <mn>1</mn>
       <mn>5</mn>
      </mfrac>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mrow>
     <mo stretchy="false">−</mo>
     <mn>10</mn>
    </mrow>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">2^{-10} times {({1} over {5})}^{-10}</annotation>
 </semantics>
</math></td><td><pre>2^{-10} times {({1} over {5})}^{-10}<pre></td></tr><tr><td><p>12. Statistiques.1</p></td><td><pre class="braille">⠸⠒⠭⠶⠰⠝⠢⠡⠭⠢⠡⠖⠝⠢⠣⠭⠢⠣⠖⠲⠲⠲⠝⠢⠏⠭⠢⠏⠆⠌⠰⠝⠢⠡⠖⠝⠢⠣⠖⠲⠲⠲⠝⠢⠏⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mover accent="true">
    <mi>x</mi>
    <mo stretchy="false">¯</mo>
   </mover>
   <mo stretchy="false">=</mo>
   <mfrac>
    <mrow>
     <msub>
      <mi>n</mi>
      <mn>1</mn>
     </msub>
     <mrow>
      <msub>
       <mi>x</mi>
       <mn>1</mn>
      </msub>
      <mo stretchy="false">+</mo>
      <msub>
       <mi>n</mi>
       <mn>2</mn>
      </msub>
     </mrow>
     <mrow>
      <msub>
       <mi>x</mi>
       <mn>2</mn>
      </msub>
      <mo stretchy="false">+</mo>
      <mn>...</mn>
     </mrow>
     <msub>
      <mi>n</mi>
      <mi>p</mi>
     </msub>
     <msub>
      <mi>x</mi>
      <mi>p</mi>
     </msub>
    </mrow>
    <mrow>
     <mrow>
      <msub>
       <mi>n</mi>
       <mn>1</mn>
      </msub>
      <mo stretchy="false">+</mo>
      <msub>
       <mi>n</mi>
       <mn>2</mn>
      </msub>
      <mo stretchy="false">+</mo>
      <mn>...</mn>
     </mrow>
     <msub>
      <mi>n</mi>
      <mi>p</mi>
     </msub>
    </mrow>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">bar x= {n_{1}x_{1}+n_{2}x_{2}+...n_{p}x_{p}} over {n_{1}+n_{2}+...n_{p}}</annotation>
 </semantics>
</math></td><td><pre>bar x= {n_{1}x_{1}+n_{2}x_{2}+...n_{p}x_{p}} over {n_{1}+n_{2}+...n_{p}}<pre></td></tr><tr><td><p>13. Suites.1</p></td><td><pre class="braille">⠥⠢⠝⠶⠥⠢⠼⠖⠝⠗⠒⠂⠥⠢⠼⠖⠲⠲⠲⠖⠥⠢⠝⠶⠦⠝⠖⠡⠴⠰⠦⠥⠢⠼⠖⠥⠢⠝⠴⠌⠣⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mi>u</mi>
     <mi>n</mi>
    </msub>
    <mo stretchy="false">=</mo>
    <mrow>
     <msub>
      <mi>u</mi>
      <mn>0</mn>
     </msub>
     <mo stretchy="false">+</mo>
     <mi mathvariant="italic">nr</mi>
    </mrow>
   </mrow>
   <mo stretchy="false">⇒</mo>
   <mrow>
    <mrow>
     <msub>
      <mi>u</mi>
      <mn>0</mn>
     </msub>
     <mo stretchy="false">+</mo>
     <mn>...</mn>
     <mo stretchy="false">+</mo>
     <msub>
      <mi>u</mi>
      <mi>n</mi>
     </msub>
    </mrow>
    <mo stretchy="false">=</mo>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <mi>n</mi>
       <mo stretchy="false">+</mo>
       <mn>1</mn>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
   </mrow>
   <mfrac>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mrow>
       <msub>
        <mi>u</mi>
        <mn>0</mn>
       </msub>
       <mo stretchy="false">+</mo>
       <msub>
        <mi>u</mi>
        <mi>n</mi>
       </msub>
      </mrow>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
    <mn>2</mn>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">u_{n}=u_{0}+nr drarrow u_{0}+...+u_{n}=(n+1)(u_{0}+u_{n}) over {2}</annotation>
 </semantics>
</math></td><td><pre>u_{n}=u_{0}+nr drarrow u_{0}+...+u_{n}=(n+1)(u_{0}+u_{n}) over {2}<pre></td></tr><tr><td><p>13. Suites.2</p></td><td><pre class="braille">⠰⠡⠤⠟⠈⠰⠝⠖⠡⠆⠆⠌⠰⠡⠤⠟⠈⠝⠖⠡⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mfrac>
   <mrow>
    <mn>1</mn>
    <mo stretchy="false">−</mo>
    <msup>
     <mi>q</mi>
     <mrow>
      <mi>n</mi>
      <mo stretchy="false">+</mo>
      <mn>1</mn>
     </mrow>
    </msup>
   </mrow>
   <mrow>
    <mn>1</mn>
    <mo stretchy="false">−</mo>
    <msup>
     <mi>q</mi>
     <mphantom>
      <mrow>
       <mi>n</mi>
       <mo stretchy="false">+</mo>
       <mn>1</mn>
      </mrow>
     </mphantom>
    </msup>
   </mrow>
  </mfrac>
  <annotation encoding="StarMath 5.0">{1-q^{n+1}} over {1-q^{ phantom {n+1}}}</annotation>
 </semantics>
</math></td><td><pre>{1-q^{n+1}} over {1-q^{ phantom {n+1}}}<pre></td></tr><tr><td><p>13. Suites.3</p></td><td><pre class="braille">⠥⠢⠝⠶⠥⠢⠼⠟⠈⠝⠒⠂⠥⠢⠼⠖⠲⠲⠲⠖⠥⠢⠝⠶⠥⠢⠼⠰⠰⠡⠤⠟⠈⠰⠝⠖⠡⠆⠆⠌⠰⠡⠤⠟⠈⠝⠖⠡⠆⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <msub>
     <mi>u</mi>
     <mi>n</mi>
    </msub>
    <mo stretchy="false">=</mo>
    <msub>
     <mi>u</mi>
     <mn>0</mn>
    </msub>
   </mrow>
   <msup>
    <mi>q</mi>
    <mi>n</mi>
   </msup>
   <mo stretchy="false">⇒</mo>
   <mrow>
    <mrow>
     <msub>
      <mi>u</mi>
      <mn>0</mn>
     </msub>
     <mo stretchy="false">+</mo>
     <mn>...</mn>
     <mo stretchy="false">+</mo>
     <msub>
      <mi>u</mi>
      <mi>n</mi>
     </msub>
    </mrow>
    <mo stretchy="false">=</mo>
    <msub>
     <mi>u</mi>
     <mn>0</mn>
    </msub>
   </mrow>
   <mfrac>
    <mrow>
     <mn>1</mn>
     <mo stretchy="false">−</mo>
     <msup>
      <mi>q</mi>
      <mrow>
       <mi>n</mi>
       <mo stretchy="false">+</mo>
       <mn>1</mn>
      </mrow>
     </msup>
    </mrow>
    <mrow>
     <mn>1</mn>
     <mo stretchy="false">−</mo>
     <msup>
      <mi>q</mi>
      <mphantom>
       <mrow>
        <mi>n</mi>
        <mo stretchy="false">+</mo>
        <mn>1</mn>
       </mrow>
      </mphantom>
     </msup>
    </mrow>
   </mfrac>
  </mrow>
  <annotation encoding="StarMath 5.0">u_{n}=u_{0}q^{n} drarrow u_{0}+...+u_{n}=u_{0} {1-q^{n+1}} over {1-q^{ phantom {n+1}}}</annotation>
 </semantics>
</math></td><td><pre>u_{n}=u_{0}q^{n} drarrow u_{0}+...+u_{n}=u_{0} {1-q^{n+1}} over {1-q^{ phantom {n+1}}}<pre></td></tr><tr><td><p>13. Suites.4</p></td><td><pre class="braille">⠇⠊⠍⠢⠢⠰⠝⠸⠱ ⠆⠦⠡⠌⠝⠴⠶⠼</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <munder>
     <mi>lim</mi>
     <mrow>
      <mi>n</mi>
      <mo stretchy="false">→</mo>
      <mstyle mathsize="10pt">
       <mi mathvariant="normal">&infin;</mi>
      </mstyle>
     </mrow>
    </munder>
    <mrow>
     <mo fence="true" form="prefix" stretchy="false">(</mo>
     <mrow>
      <mfrac>
       <mn>1</mn>
       <mi>n</mi>
      </mfrac>
     </mrow>
     <mo fence="true" form="postfix" stretchy="false">)</mo>
    </mrow>
   </mrow>
   <mo stretchy="false">=</mo>
   <mn>0</mn>
  </mrow>
  <annotation encoding="StarMath 5.0">lim from{n rightarrow size 10{infinity}} (1 over n)=0</annotation>
 </semantics>
</math></td><td><pre>lim from{n rightarrow size 10{infinity}} (1 over n)=0<pre></td></tr><tr><td><p>13. Suites.5</p></td><td><pre class="braille">⠨⠎⠢⠨⠝⠶⠨⠘⠎⠢⠢⠰⠊⠶⠼⠆⠈⠈⠰⠨⠝⠤⠡⠆⠥⠢⠊⠶⠥⠢⠼⠖⠥⠢⠡⠖⠲⠲⠲⠖⠥⠢⠰⠨⠝⠤⠡⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <msub>
    <mi>S</mi>
    <mi>N</mi>
   </msub>
   <mo stretchy="false">=</mo>
   <mrow>
    <munderover>
     <mo stretchy="false">∑</mo>
     <mrow>
      <mi>i</mi>
      <mo stretchy="false">=</mo>
      <mn>0</mn>
     </mrow>
     <mrow>
      <mi>N</mi>
      <mo stretchy="false">−</mo>
      <mn>1</mn>
     </mrow>
    </munderover>
    <msub>
     <mi>u</mi>
     <mi>i</mi>
    </msub>
   </mrow>
   <mo stretchy="false">=</mo>
   <mrow>
    <msub>
     <mi>u</mi>
     <mn>0</mn>
    </msub>
    <mo stretchy="false">+</mo>
    <msub>
     <mi>u</mi>
     <mn>1</mn>
    </msub>
    <mo stretchy="false">+</mo>
    <mn>...</mn>
    <mo stretchy="false">+</mo>
    <msub>
     <mi>u</mi>
     <mrow>
      <mi>N</mi>
      <mo stretchy="false">−</mo>
      <mn>1</mn>
     </mrow>
    </msub>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">S_{N} = sum from {{i=0}} to {N-1} { u_{i}}=u_{0}+u_{1}+...+u_{N-1}</annotation>
 </semantics>
</math></td><td><pre>S_{N} = sum from {{i=0}} to {N-1} { u_{i}}=u_{0}+u_{1}+...+u_{N-1}<pre></td></tr><tr><td><p>13. Suites.6</p></td><td><pre class="braille">⠨⠘⠎⠢⠢⠰⠅⠶⠡⠆⠈⠈⠝⠁⠢⠅</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <munderover>
    <mo stretchy="false">∑</mo>
    <mrow>
     <mi>k</mi>
     <mo stretchy="false">=</mo>
     <mn>1</mn>
    </mrow>
    <mi>n</mi>
   </munderover>
   <msub>
    <mi>a</mi>
    <mi>k</mi>
   </msub>
  </mrow>
  <annotation encoding="StarMath 5.0">sum from k = 1 to n a_k</annotation>
 </semantics>
</math></td><td><pre>sum from k = 1 to n a_k<pre></td></tr><tr><td><p>13. Suites.7</p></td><td><pre class="braille"> ⠨⠘⠎⠣⠈⠤⠝</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mover>
    <mo stretchy="false">∑</mo>
    <mi mathvariant="normal">&infin;</mi>
   </mover>
   <msup>
    <mn>2</mn>
    <mrow>
     <mo stretchy="false">−</mo>
     <mi>n</mi>
    </mrow>
   </msup>
  </mrow>
  <annotation encoding="StarMath 5.0">sum to infinity 2^{-n}</annotation>
 </semantics>
</math></td><td><pre>sum to infinity 2^{-n}<pre></td></tr><tr><td><p>14. Systèmes d'équations.1</p></td><td><pre class="braille">⠸⠦⠁⠭⠖⠃⠽⠶⠏ ⠠⠜ ⠉⠭⠤⠙⠽⠶⠟</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mo fence="true" form="prefix" stretchy="true">{</mo>
   <mrow>
    <mtable>
     <mtr>
      <mtd>
       <mrow>
        <mrow>
         <mi mathvariant="italic">ax</mi>
         <mo stretchy="false">+</mo>
         <mi mathvariant="italic">by</mi>
        </mrow>
        <mo stretchy="false">=</mo>
        <mi>p</mi>
       </mrow>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mrow>
        <mrow>
         <mi mathvariant="italic">cx</mi>
         <mo stretchy="false">−</mo>
         <mi mathvariant="italic">dy</mi>
        </mrow>
        <mo stretchy="false">=</mo>
        <mi>q</mi>
       </mrow>
      </mtd>
     </mtr>
    </mtable>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">Left lbrace binom{ax+by=p}{cx-dy=q}right none</annotation>
 </semantics>
</math></td><td><pre>Left lbrace binom{ax+by=p}{cx-dy=q}right none<pre></td></tr><tr><td><p>14. Systèmes d'équations.2</p></td><td><pre class="braille">⠨⠦</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mstyle mathvariant="bold">
   <mrow>
    <mo fence="true" form="prefix" stretchy="true">{</mo>
    <mrow>
     <mstyle mathvariant="normal">
      <mtable>
       <mtr>
        <mtd>
         <mrow>
          <mrow>
           <mi mathvariant="italic">ax</mi>
           <mo stretchy="false">+</mo>
           <mi mathvariant="italic">by</mi>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi>p</mi>
         </mrow>
        </mtd>
       </mtr>
       <mtr>
        <mtd>
         <mrow>
          <mrow>
           <mi mathvariant="italic">cx</mi>
           <mo stretchy="false">−</mo>
           <mi mathvariant="italic">dy</mi>
          </mrow>
          <mo stretchy="false">=</mo>
          <mi>q</mi>
         </mrow>
        </mtd>
       </mtr>
      </mtable>
     </mstyle>
    </mrow>
   </mrow>
  </mstyle>
  <annotation encoding="StarMath 5.0">bold left lbrace nbold {binom{ax+by=p}{cx-dy=q}}right none</annotation>
 </semantics>
</math></td><td><pre>bold left lbrace nbold {binom{ax+by=p}{cx-dy=q}}right none<pre></td></tr><tr><td><p>14. Systèmes d'équations.3</p></td><td><pre class="braille">⠸⠦⠽⠶⠰⠣⠌⠩⠆⠭⠤⠡⠌⠩ ⠠⠜ ⠽⠶⠰⠩⠌⠣⠆⠭⠖⠡⠌⠣</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mo fence="true" form="prefix" stretchy="true">{</mo>
   <mrow>
    <mtable>
     <mtr>
      <mtd>
       <mrow>
        <mrow>
         <mi>y</mi>
         <mo stretchy="false">=</mo>
         <mfrac>
          <mn>2</mn>
          <mn>3</mn>
         </mfrac>
        </mrow>
        <mrow>
         <mi>x</mi>
         <mo stretchy="false">−</mo>
         <mfrac>
          <mn>1</mn>
          <mn>3</mn>
         </mfrac>
        </mrow>
       </mrow>
      </mtd>
     </mtr>
     <mtr>
      <mtd>
       <mrow>
        <mrow>
         <mi>y</mi>
         <mo stretchy="false">=</mo>
         <mfrac>
          <mn>3</mn>
          <mn>2</mn>
         </mfrac>
        </mrow>
        <mrow>
         <mi>x</mi>
         <mo stretchy="false">+</mo>
         <mfrac>
          <mn>1</mn>
          <mn>2</mn>
         </mfrac>
        </mrow>
       </mrow>
      </mtd>
     </mtr>
    </mtable>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">left lbrace {binom {y={2}over{3}x-{1}over{3}}{y={3}over{2}x+{1}over{2}}} right none</annotation>
 </semantics>
</math></td><td><pre>left lbrace {binom {y={2}over{3}x-{1}over{3}}{y={3}over{2}x+{1}over{2}}} right none<pre></td></tr><tr><td><p>15. Valeur absolue.1</p></td><td><pre class="braille">⠿⠭⠖⠽⠿⠘⠣⠿⠭⠿⠖⠿⠽⠿</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="true">|</mo>
    <mrow>
     <mrow>
      <mi>x</mi>
      <mo stretchy="false">+</mo>
      <mi>y</mi>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="true">|</mo>
   </mrow>
   <mo stretchy="false">≤</mo>
   <mrow>
    <mrow>
     <mo fence="true" form="prefix" stretchy="true">|</mo>
     <mrow>
      <mi>x</mi>
     </mrow>
     <mo fence="true" form="postfix" stretchy="true">|</mo>
    </mrow>
    <mo stretchy="false">+</mo>
    <mrow>
     <mo fence="true" form="prefix" stretchy="true">|</mo>
     <mrow>
      <mi>y</mi>
     </mrow>
     <mo fence="true" form="postfix" stretchy="true">|</mo>
    </mrow>
   </mrow>
  </mrow>
  <annotation encoding="StarMath 5.0">abs{x+y} &lt;= abs{x}+abs{y}</annotation>
 </semantics>
</math></td><td><pre>abs{x+y} <= abs{x}+abs{y}<pre></td></tr><tr><td><p>16. Vecteurs.1</p></td><td><pre class="braille">⠨⠒⠰⠨⠁⠨⠃⠆⠖⠨⠒⠰⠨⠃⠨⠉⠆⠶⠨⠒⠰⠨⠁⠨⠉⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mover accent="true">
     <mi mathvariant="italic">AB</mi>
     <mo stretchy="true">⃗</mo>
    </mover>
    <mo stretchy="false">+</mo>
    <mover accent="true">
     <mi mathvariant="italic">BC</mi>
     <mo stretchy="true">⃗</mo>
    </mover>
   </mrow>
   <mo stretchy="false">=</mo>
   <mover accent="true">
    <mi mathvariant="italic">AC</mi>
    <mo stretchy="true">⃗</mo>
   </mover>
  </mrow>
  <annotation encoding="StarMath 5.0">widevec {AB} + widevec {BC} = widevec {AC}</annotation>
 </semantics>
</math></td><td><pre>widevec {AB} + widevec {BC} = widevec {AC}<pre></td></tr><tr><td><p>16. Vecteurs.2</p></td><td><pre class="braille">⠘⠿⠥⠘⠿⠶⠜⠰⠭⠈⠣⠖⠽⠈⠣⠆</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">‖</mo>
    <mrow>
     <mi>u</mi>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">‖</mo>
   </mrow>
   <mo stretchy="false">=</mo>
   <msqrt>
    <mrow>
     <msup>
      <mi>x</mi>
      <mn>2</mn>
     </msup>
     <mo stretchy="false">+</mo>
     <msup>
      <mi>y</mi>
      <mn>2</mn>
     </msup>
    </mrow>
   </msqrt>
  </mrow>
  <annotation encoding="StarMath 5.0">ldline u rdline = sqrt{ x^{2}+y^{2}}</annotation>
 </semantics>
</math></td><td><pre>ldline u rdline = sqrt{ x^{2}+y^{2}}<pre></td></tr><tr><td><p>16. Vecteurs.3</p></td><td><pre class="braille">⠘⠿⠨⠒⠥⠖⠨⠒⠧⠘⠿⠈⠣</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <msup>
   <mrow>
    <mo fence="true" form="prefix" stretchy="false">‖</mo>
    <mrow>
     <mrow>
      <mover accent="true">
       <mi>u</mi>
       <mo stretchy="true">⃗</mo>
      </mover>
      <mo stretchy="false">+</mo>
      <mover accent="true">
       <mi>v</mi>
       <mo stretchy="true">⃗</mo>
      </mover>
     </mrow>
    </mrow>
    <mo fence="true" form="postfix" stretchy="false">‖</mo>
   </mrow>
   <mn>2</mn>
  </msup>
  <annotation encoding="StarMath 5.0">{ldline widevec {u} + widevec {v} rdline}^{2}</annotation>
 </semantics>
</math></td><td><pre>{ldline widevec {u} + widevec {v} rdline}^{2}<pre></td></tr><tr><td><p>16. Vecteurs.4</p></td><td><pre class="braille">⠨⠒⠥⠲⠨⠒⠧</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mover accent="true">
    <mi>u</mi>
    <mo stretchy="true">⃗</mo>
   </mover>
   <mn>.</mn>
   <mover accent="true">
    <mi>v</mi>
    <mo stretchy="true">⃗</mo>
   </mover>
  </mrow>
  <annotation encoding="StarMath 5.0">widevec u. widevec v</annotation>
 </semantics>
</math></td><td><pre>widevec u. widevec v<pre></td></tr><tr><td><p>16. Vecteurs.5</p></td><td><pre class="braille">⠨⠒⠥⠘⠔⠨⠒⠧</pre></td><td>[no img]</td><td>
<math xmlns="http://www.w3.org/1998/Math/MathML" display="block">
 <semantics>
  <mrow>
   <mover accent="true">
    <mi>u</mi>
    <mo stretchy="true">⃗</mo>
   </mover>
   <mo stretchy="false">∧</mo>
   <mover accent="true">
    <mi>v</mi>
    <mo stretchy="true">⃗</mo>
   </mover>
  </mrow>
  <annotation encoding="StarMath 5.0">widevec u and widevec v</annotation>
 </semantics>
</math></td><td><pre>widevec u and widevec v<pre></td></tr></tbody></table></body></html>