<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1 plus MathML 2.0//EN" "http://www.w3.org/Math/DTD/mathml2/xhtml-math11-f.dtd">
<html xml:lang="fr-FR" xmlns="http://www.w3.org/1999/xhtml">
    <!-- This file was converted to HTML by Writer2xhtml ver. 1.7. See http://writer2xhtml.sourceforge.net for more info. -->
    <head>
        <title>xhtml11657600647251931682
        </title>
        <meta content="" name="description" />
        <meta content="" name="keywords" />
        <style media="all" type="text/css">
            body {font-family:'Liberation Serif',serif;font-size:16.0px;max-width:800px;margin-left:auto;margin-right:auto}
            p.poesie {margin-left:0;margin-right:0;margin-top:0;margin-bottom:9.335433px;border:none;padding:0;font-family:'Noto Serif Myanmar ExtCond ExtBd',serif;font-weight:800;font-size:16.0px}
            p.Standard {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:16.0px}
            p.TableContents {margin-left:0;margin-right:0;margin-top:0;margin-bottom:0;border:none;padding:0;font-size:16.0px}
            p.Subtitle {margin-left:0;margin-right:0;margin-top:4.006299px;margin-bottom:8.012598px;border:none;padding:0;text-align:center;font-family:'Liberation Sans',sans-serif;font-size:24.0px}
            p.Title {margin-left:0;margin-right:0;margin-top:15.987401px;margin-bottom:8.012598px;border:none;padding:0;text-align:center;font-family:'Liberation Sans',sans-serif;font-weight:bold;font-size:37.333336px}
            h1 {margin-left:0;margin-right:0;margin-top:15.987401px;margin-bottom:8.012598px;border:none;padding:0;font-family:'Liberation Sans',sans-serif;font-weight:bold;font-size:24.266668px;clear:left}
            h2 {margin-left:0;margin-right:0;margin-top:13.341732px;margin-bottom:8.012598px;border:none;padding:0;font-family:'Liberation Sans',sans-serif;font-weight:bold;font-size:21.466667px;clear:left}
            h3 {margin-left:0;margin-right:0;margin-top:9.335433px;margin-bottom:8.012598px;border:none;padding:0;font-family:'Liberation Sans',sans-serif;font-weight:bold;font-size:18.853334px;clear:left}
            h4 {margin-left:0;margin-right:0;margin-top:8.012598px;margin-bottom:8.012598px;border:none;padding:0;font-family:'Liberation Sans',sans-serif;font-style:italic;font-weight:bold;font-size:17.733334px;clear:left}
        </style>
    </head>
    <body dir="ltr">
        <p class="Title">Jean-Marc
        </p>
        <p class="Subtitle">Un type
        </p>
        <p>&nbsp;
        </p>
        <p>Qui est Jean-Marc&nbsp;? On verra bien&nbsp;!
        </p>
        <h1 id="toc0">Les elements
        </h1>
        <p>Est-ce que Jean-Marc est un tableau&nbsp;?
        </p>
        <h2 id="toc1">Un tableau 2x2&nbsp;?
        </h2>
        <table cellspacing="0" id="Tableau1table" style="margin-top:0;margin-bottom:0;border-collapse:collapse">
            <tr>
                <td style="border-top:1.0px solid #000000;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:3.6661422px;background-color:transparent;vertical-align:top">
                    <p class="TableContents" style="text-align:left;font-family:&apos;Liberation Serif&apos;,serif;font-style:normal;font-weight:normal;font-size:16.0px;color:#000000;text-shadow:none;text-decoration:none">Oui
                    </p>
                </td>
                <td style="border:1.0px solid #000000;padding:3.6661422px;background-color:transparent;vertical-align:top">
                    <p class="TableContents" style="text-align:left;font-family:&apos;Liberation Serif&apos;,serif;font-style:normal;font-weight:normal;font-size:16.0px;color:#000000;text-shadow:none;text-decoration:none">Non
                    </p>
                </td>
            </tr>
            <tr>
                <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:none;padding:3.6661422px;background-color:transparent;vertical-align:top">
                    <p class="TableContents" style="text-align:left;font-family:&apos;Liberation Serif&apos;,serif;font-style:normal;font-weight:normal;font-size:16.0px;color:#000000;text-shadow:none;text-decoration:none">Peut-&ecirc;tre
                    </p>
                </td>
                <td style="border-top:none;border-bottom:1.0px solid #000000;border-left:1.0px solid #000000;border-right:1.0px solid #000000;padding:3.6661422px;background-color:transparent;vertical-align:top">
                    <p class="TableContents" style="text-align:left;font-family:&apos;Liberation Serif&apos;,serif;font-style:normal;font-weight:normal;font-size:16.0px;color:#000000;text-shadow:none;text-decoration:none">Jamais
                    </p>
                </td>
            </tr>
        </table>
        <h2 id="toc2">Ou encore un tableau fusion
        </h2>
        <table cellspacing="0" id="Tableau2table" style="margin-top:0;margin-bottom:0;border-collapse:collapse">
            <tr>
                <td style="vertical-align:top">
                    <p class="TableContents">1
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">2
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">3
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">4
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">5
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">6
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">7
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">8
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <p class="TableContents">9
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">10
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">11
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">12
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">13
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">14
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">15
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="TableContents">16
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <p class="TableContents">17
                    </p>
                </td>
                <td rowspan="3" style="vertical-align:top">
                    <p class="TableContents">Fusion 3 l
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p class="Standard">18
                    </p>
                </td>
                <td colspan="3" style="vertical-align:top">
                    <p class="Standard">Fusion 3c
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
            </tr>
            <tr>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
                <td style="vertical-align:top">
                    <p style="margin:0;font-size:1px">&nbsp;
                    </p>
                </td>
            </tr>
        </table>
        <h2 id="toc3">Ou encore une formule de maths&nbsp;?
        </h2>
        <h3 id="toc4">Celle-ci est sur sa ligne, seule
        </h3>
        <p>
             
            <math display="block" xmlns="http://www.w3.org/1998/Math/MathML">
                <mfrac>
                    <mrow>
                        <mrow>
                            <mn>2
                            </mn>
                            <mo stretchy="false">&lowast;
                            </mo>
                            <mn>2
                            </mn>
                        </mrow>
                        <mo stretchy="false">&equals;
                        </mo>
                        <mn>78
                        </mn>
                    </mrow>
                    <mn>23
                    </mn>
                </mfrac>
            </math>
        </p>
        <h3 id="toc5">Autre choix
        </h3>
        <p>
            En mettre une sur la ligne 
            <math xmlns="http://www.w3.org/1998/Math/MathML">
                <mfrac>
                    <mrow>
                        <mrow>
                            <mn>2
                            </mn>
                            <mo stretchy="false">&lowast;
                            </mo>
                            <mn>2
                            </mn>
                        </mrow>
                        <mo stretchy="false">&equals;
                        </mo>
                        <mn>78
                        </mn>
                    </mrow>
                    <mn>23
                    </mn>
                </mfrac>
            </math>
        </p>
        <p>Ensuite, il y a TOUTES LES HISTOIRES DE MAJUSCULES &Agrave; LA SUITE qui ont un traitement sp&eacute;cial
        </p>
        <p>
            Il y a aussi un <span style="font-style:italic;font-weight:normal">mot
            </span>
            en italiques. Ou alors <span style="font-style:italic">tout un bout de phrase qui est en italiques
            </span>
            <span style="font-style:normal"> et c’est bien son droit. En plus des italiques, il y a les mots en 
            </span>
            <span style="font-style:normal;font-weight:bold">gras
            </span>
            <span style="font-style:normal">. Ou alors 
            </span>
            <span style="font-style:normal;font-weight:bold">tout un bout de phrase qui est en gras 
            </span>
            <span style="font-style:normal;font-weight:normal">et c’est bien son droit.
            </span>
        </p>
        <p style="font-style:normal;font-weight:normal">Est-ce que c’est tout&nbsp;?
        </p>
        <p style="font-style:normal;font-weight:normal">Non, car il y a aussi les fameux sauts de page, par exemple apr&egrave;s le paragraphe suivant
        </p>
        <p style="font-style:normal;font-weight:normal">Apr&egrave;s celui-ci en particulier
        </p>
        <p style="font-style:normal;font-weight:normal">On est pass&eacute; &agrave; la page suivante.
        </p>
        <p style="font-style:normal;font-weight:normal">Mais il y aussi un autre genre de saut de page
        </p>
        <p style="font-style:normal;font-weight:normal">Comme le saut de page apr&egrave;s ce paragraphe
        </p>
        <p style="page-break-before:always;font-style:normal;font-weight:normal">Nous en sommes &agrave; la page trois, nous allons sauter quelques lignes
        </p>
        <p style="font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p style="font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p style="font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p style="font-style:normal;font-weight:normal">Et nous voil&agrave; un peu au milieu de la ligne.
        </p>
        <p style="text-align:center;font-style:normal;font-weight:normal">Que se passe-t-il lorsque le texte est centr&eacute;&nbsp;?
        </p>
        <p style="text-align:right;font-style:normal;font-weight:normal">Ou encore justifi&eacute; &agrave; droite&nbsp;?
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">Il est temps d’aborder maintenant les listes &agrave; puces.
        </p>
        <ul style="margin-top:0;margin-bottom:0;list-style-type:disc;clear:left">
            <li>
                <p style="text-align:left;font-style:normal;font-weight:normal">item A
                </p>
                <ul style="margin-top:0;margin-bottom:0;list-style-type:circle;clear:left">
                    <li>
                        <p style="text-align:left;font-style:normal;font-weight:normal">sous item A.1
                        </p>
                    </li>
                    <li>
                        <p style="text-align:left;font-style:normal;font-weight:normal">sous item A.2
                        </p>
                    </li>
                </ul>
            </li>
            <li>
                <p style="text-align:left;font-style:normal;font-weight:normal">item B
                </p>
                <ul style="margin-top:0;margin-bottom:0;list-style-type:circle;clear:left">
                    <li>
                        <p style="text-align:left;font-style:normal;font-weight:normal">sous item B.1
                        </p>
                    </li>
                    <li>
                        <p style="text-align:left;font-style:normal;font-weight:normal">sous item B.2
                        </p>
                        <ul style="margin-top:0;margin-bottom:0;list-style-type:square;clear:left">
                            <li>
                                <p style="text-align:left;font-style:normal;font-weight:normal">sous-sous item B.1.a
                                </p>
                            </li>
                            <li>
                                <p style="text-align:left;font-style:normal;font-weight:normal">sous-sous item B.1.b
                                </p>
                            </li>
                        </ul>
                    </li>
                </ul>
            </li>
            <li>
                <p style="text-align:left;font-style:normal;font-weight:normal">item C
                </p>
            </li>
        </ul>
        <p style="text-align:left;font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">Il y a les listes num&eacute;rot&eacute;es, &eacute;galement&nbsp;:
        </p>
        <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;clear:left">
            <li>
                <p style="text-align:left;font-style:normal;font-weight:normal">premier
                </p>
            </li>
            <li>
                <p style="text-align:left;font-style:normal;font-weight:normal">deuxi&egrave;me
                </p>
            </li>
            <li>
                <p style="text-align:left;font-style:normal;font-weight:normal">troisi&egrave;me
                </p>
            </li>
        </ol>
        <p style="text-align:left;font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">Les diff&eacute;rentes puces&nbsp;? Non, pas pour le moment.
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">Nous allons maintenant voir que le paragraphe suivante est tout seul sur sa page, car il y a un saut de page avant, et un apr&egrave;s
        </p>
        <p style="page-break-before:always;text-align:left;font-style:normal;font-weight:normal">Tout seul sur la page
        </p>
        <p style="page-break-before:always;text-align:left;font-style:normal;font-weight:normal">Et nous voil&agrave; &agrave; la fin du document.
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">Non pas tout-&agrave;-fait&nbsp;!
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">Il nous reste encore &agrave; voir un style personnalit&eacute; de paragrahe
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p class="poesie">C’est le style poesie
        </p>
        <p class="poesie">le style aim&eacute; par les po&egrave;tes
        </p>
        <p class="poesie">ceux qui jouent avec les mots
        </p>
        <p class="poesie">sans se fatiguer sauf ceux qui arr&ecirc;tent.
        </p>
        <h4 id="toc6">Et puis aussi un titre 4
        </h4>
        <p style="text-align:left;font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">C’est termin&eacute;.
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">Merci&nbsp;!
        </p>
        <ol style="margin-top:0;margin-bottom:0;list-style-type:decimal;clear:left">
            <li style="list-style-type:none">
                <p style="text-align:left;font-style:normal;font-weight:normal">&nbsp;
                </p>
            </li>
        </ol>
        <p style="text-align:left;font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p style="text-align:left;font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p style="text-align:right;font-style:normal;font-weight:normal">&nbsp;
        </p>
        <p>&nbsp;
        </p>
    </body>
</html>
