<html lang="en"><head><title>Swift Word Template
</title></head><body>
 

<H1><center>SWIFT Word Template</center></H1>

<P class=lm2em>The dbtw.dot file is a Microsoft Word template that will 
allow the user to send the current Word document to the Duxbury Braille 
Translator, without having to manually start Duxbury and use the File Open 
dialogue to load the document. </P>

<P class=lm2em>It will also send the current Word Document, translated by 
Duxbury, directly to the Braille embosser with no user intervention 
required. </P>

<P class=lm2em>In addition, it will send the current document, translated 
by Duxbury, to an ink printer using the SimBraille font. </P>

<p>The Swift files are installed as a choice when you install DBT 10.5.

<P align=center class=lm2em><FONT size=-1>The SWIFT files were developed and made 
available by Techno-Vision Ltd. <BR>They can be contacted at <A 
href="mailto:info@Techno-Vision.co.uk.">info@Techno-Vision.co.uk.</A></FONT></P>
</body> </html>