<?xml version="1.0" encoding="UTF-8"?>
<html fragmentId="t0">
<body fragmentId="t1">
<p fragmentId="s13">
    <word fragmentId="f1" source="noir">
        <noir fragmentId="t0">Le</noir>
        <braille fragmentId="t1">
            <uppercase-prefix fragmentId="t2" uppercase-prefix-type="uc-letter">⠨</uppercase-prefix>
            <letters fragmentId="t3" g2="true">⠇</letters>
        </braille>
    </word>
    <spacing fragmentId="f2" source="noir">
        <noir fragmentId="t4"></noir>
        <braille fragmentId="t5"></braille>
    </spacing>
    <word fragmentId="f3" source="noir">
        <noir fragmentId="t6">GROS</noir>
        <braille fragmentId="t7">
            <uppercase-prefix fragmentId="t8" uppercase-prefix-type="uc-word">⠨⠨</uppercase-prefix>
            <letters fragmentId="t9" g2="true">⠻⠕⠎</letters>
        </braille>
    </word>
    <spacing fragmentId="f4" source="noir">
        <noir fragmentId="t10"></noir>
        <braille fragmentId="t11"></braille>
    </spacing>
    <word fragmentId="f5" source="noir">
        <noir fragmentId="t12">M</noir>
        <braille fragmentId="t13">
            <uppercase-prefix fragmentId="t14" uppercase-prefix-type="uc-letter">⠨</uppercase-prefix>
            <letters fragmentId="t15" g2="true">⠍</letters>
        </braille>
    </word>
    <word emphasis="1" fragmentId="f6" source="noir">
        <noir fragmentId="t16">ÉL</noir>
        <braille fragmentId="t17">
            <uppercase-prefix fragmentId="t18" uppercase-prefix-type="uc-word">⠨⠨</uppercase-prefix>
            <letters fragmentId="t19" g2="true">⠿⠇</letters>
        </braille>
    </word>
    <word emphasis="1" fragmentId="f7" grade="g1" source="noir">
        <noir fragmentId="t20">ANG</noir>
        <braille fragmentId="t21">
            <uppercase-prefix fragmentId="t22" uppercase-prefix-type="uc-word">⠨⠨</uppercase-prefix>
            <letters fragmentId="t23">ang</letters>
        </braille>
    </word>
    <word fragmentId="f8" grade="g1" source="noir">
        <noir fragmentId="t24">E</noir>
        <braille fragmentId="t25">
            <uppercase-prefix fragmentId="t26" uppercase-prefix-type="uc-letter">⠨</uppercase-prefix>
            <letters fragmentId="t27">e</letters>
        </braille>
    </word>
    <spacing fragmentId="f9" grade="g1" source="noir">
        <noir fragmentId="t28"></noir>
        <braille fragmentId="t29"></braille>
    </spacing>
    <word fragmentId="f10" grade="g1" source="noir">
        <noir fragmentId="t30">dE</noir>
        <braille fragmentId="t31">
            <letters fragmentId="t32">d</letters>
            <uppercase-prefix fragmentId="t33" uppercase-prefix-type="uc-letter">⠨</uppercase-prefix>
            <letters fragmentId="t34">e</letters>
        </braille>
    </word>
    <spacing fragmentId="f11" source="noir">
        <noir fragmentId="t35"></noir>
        <braille fragmentId="t36"></braille>
    </spacing>
    <word fragmentId="f12" source="noir">
        <noir fragmentId="t37">trucs</noir>
        <braille fragmentId="t38">
            <letters fragmentId="t39" g2="true">⠴⠥⠉⠎</letters>
        </braille>
    </word>
</p>
</body>
</html>